Fr 11:30 - 14:10,CASEB15
Fr 11:30 - 14:10,ENGZ15
Fr 14:30 - 17:10,ENGZ27- Aktif Öğrenme Sınıfı
Fr 08:30 - 09:40,ENGZ50
Fr 08:30 - 11:10,ENGZ69
Fr 11:30 - 14:10,ENGZ69
Fr 14:30 - 17:10,ENGZ69
Fr 08:30 - 09:40,ENG128
Fr 14:30 - 15:40,ENG128
Fr 08:30 - 11:10,SNA223
Fr 11:30 - 12:40,SNAB172
Fr 11:30 - 12:40,SNA159
Fr 10:00 - 11:10,SNA159
Fr 11:30 - 14:10,SNA223
Fr 11:30 - 14:10,SNA201
Fr 14:30 - 17:10,SNA201
Fr 16:00 - 17:50,SNAB149
Fr 12:00 - 13:40,SNAB149
Fr 17:30 - 18:40,SNAB242
Fr 16:00 - 17:10,SNAB242
Fr 14:30 - 15:40,SNAB242
Fr 13:00 - 14:10,SNAB242
Fr 12:00 - 13:40,ENGB19
Fr 08:00 - 09:40,SNAB242
Fr 10:00 - 11:40,SNAB242
Fr 14:00 - 15:40,SOS103
Fr 10:00 - 11:40,ENG120
Fr 16:00 - 17:40,SOS103
Fr 12:00 - 13:40,SNAA44
Fr 08:00 - 09:40,ENGB19
Fr 11:30 - 12:40,CASE136
Fr 08:30 - 09:40,CASEB33
Fr 10:00 - 11:10,CASE133
FrSaSu 09:00 - 13:00,SNA158
FrSaSu 09:00 - 13:00,SNA158
FrSaSu 14:00 - 16:00,SNA158
FrSaSu 09:00 - 13:00,SNA158
FrSaSu 09:00 - 13:00,SNA158
FrSaSu 14:00 - 16:00,SNA158
Fr 11:30 - 14:10,CASEB30B
Fr 14:30 - 17:10,SCIZ32
Fr 10:00 - 11:10,ENGZ50
Fr 14:30 - 15:40,SNAB220
Fr 11:30 - 12:40,SNAB220
Fr 13:00 - 14:10,SNAB220
Fr 08:30 - 11:10,SNAB172
Fr 11:30 - 12:40,SNAA22
Fr 08:30 - 12:20,ENGB20A
Fr 08:30 - 12:20,ELCB09
Fr 08:30 - 12:20,ELCB15
Fr 08:30 - 12:20,ELCB06
Fr 08:30 - 12:20,SOSZ21
Fr 08:30 - 12:20,CASEB26
Fr 08:30 - 12:20,ENGB20B
Fr 08:30 - 12:20,ELCB10
Fr 08:30 - 10:20,SNAB153
Fr 10:30 - 11:30,SNAB153
Fr 08:30 - 12:20,ELCB04
Fr 08:30 - 12:20,ENGB11
Fr 08:30 - 12:20,SOS104
Fr 08:30 - 12:20,SNA 104
Fr 08:30 - 12:20,CASE216
Fr 08:30 - 12:20,ELC115
Fr 08:30 - 12:20,CASEB31
Fr 08:30 - 12:20,SOSB29
Fr 08:30 - 12:20,SOSB28
Fr 08:30 - 12:20,CASEZ16C
Fr 08:30 - 12:20,SCI126
Fr 08:30 - 12:20,SOS144
Fr 08:30 - 12:20,SCIZ29
Fr 08:30 - 12:20,CASEZ16B
Fr 08:30 - 12:20,SCI125
Fr 08:30 - 12:20,SCIZ06
Fr 08:30 - 12:20,SCIZ08
Fr 08:30 - 12:20,CASE124
Fr 08:30 - 12:20,SOSZ27
Fr 08:30 - 12:20,SNAB184
Fr 08:30 - 12:20,CASE134
Fr 08:30 - 12:20,SOSB35
Fr 08:30 - 12:20,ENGB05
Fr 08:30 - 12:20,CASEB35
Fr 08:30 - 12:20,CASEB40
Fr 08:30 - 12:20,CASEB39
Fr 08:30 - 12:20,CASEB34
Fr 08:30 - 12:20,CASEB13
Fr 08:30 - 12:20,CASEB41
Fr 08:30 - 12:20,SCIZ07
Fr 08:30 - 12:20,CASEZ08
Fr 08:30 - 12:20,ENGB18
Fr 08:30 - 11:10,ENG114
Fr 14:30 - 17:10,ENG114
Fr 11:30 - 12:40,SOSB10
Fr 14:30 - 15:40,ENGZ50
Fr 11:30 - 14:10,ENG114
Fr 08:00 - 09:40,ENGB19
Fr 08:30 - 11:10,SCI129
Fr 08:30 - 11:10,SCI129
Fr 10:30 - 12:30,N2610
Fr 11:30 - 12:40,SNAA52
Fr 13:00 - 14:10,SNA159
Fr 10:00 - 11:10,CASEZ48
Fr 14:30 - 17:10,ENGB29
Fr 14:30 - 15:40,SNAA22
Fr 11:30 - 12:40,CASEB33
FrSa 09:00 - 20:00,SNAB173
Fr 12:00 - 13:40,ENG128
Fr 12:00 - 13:40,ENGZ21
MoTuWeThFrSaSu 13:00 - 18:59,Sevgi Gönül Auditorium
MoWeFrSaSu 08:30 - 11:10,STDB336
MoWeFrSaSu 13:00 - 23:00,STDB336
MoTuWeThFrSa 13:00 - 23:00,Sevgi Gönül Auditorium
MoTuWeThFr 13:00 - 23:00,Sevgi Gönül Auditorium
Fr 09:00 - 16:00,TOWER SECOND FLOOR
Fr 12:30 - 13:30,CASE134
MoTuWeThFrSaSu 08:30 - 18:40,SOSB21
Fr 09:00 - 12:00,SNA 156
Fr 11:30 - 12:40,ENGZ50
Fr 08:30 - 09:40,SOSB10
Fr 14:30 - 15:40,SNAA22
Fr 16:00 - 17:10,SNAA21
Fr 11:30 - 12:40,Sevgi Gönül Auditorium
Fr 16:00 - 17:10,ENGZ50
Fr 14:30 - 15:40,SNAA21
Fr 08:30 - 09:40,SNAA22
Fr 13:00 - 14:10,SOSB07
Fr 08:30 - 11:10,SNAB172
FrSa 14:00 - 18:00,SNA 157
Fr 14:00 - 18:00,SNA 157
FrSa 14:00 - 18:00,SNA 157
Fr 09:00 - 13:00,SNA 157
FrSa 09:00 - 13:00,SNA 157
Fr 14:00 - 18:00,SNA 157
Fr 14:00 - 18:00,SNA 157
Fr 10:00 - 11:10,SNAA22
Fr 14:30 - 15:40,CASEZ48
Fr 10:00 - 11:10,SOSB07
Fr 14:30 - 15:40,SOSB07
Fr 11:30 - 12:40,SNAA21
Fr 14:30 - 15:40,SNAB172
Fr 11:30 - 12:40,SOSB08
Fr 14:30 - 15:40,SCIZ24
Fr 10:00 - 11:10,SNAA52
Fr 08:30 - 09:40,SOSB07
Fr 14:30 - 15:40,SOSB08
Fr 10:00 - 11:10,SOSB10
Fr 10:00 - 11:10,CASEB24
Fr 17:30 - 18:40,CASEZ26
Fr 10:00 - 12:40,SOSZ15
Fr 14:30 - 15:40,SOSZ15
Fr 08:30 - 11:10,STDB436
Fr 11:30 - 14:10,STDB436
Fr 11:30 - 14:10,SNA228
Fr 14:30 - 17:10,SNA122
Fr 10:00 - 11:10,SNAA21
Fr 14:30 - 15:40,SNAA52
Fr 08:30 - 09:40,SOSB08
Fr 10:00 - 11:10,CASE136
Fr 11:30 - 12:40,SNAA42
Fr 13:00 - 14:10,CASEB28B
Fr 16:00 - 17:10,CASEB30B
Fr 17:30 - 18:40,CASEB28B
Fr 11:30 - 13:00,SNAB152
Fr 08:30 - 11:10,SNAB172
Fr 09:00 - 18:00,SNA 103
FrSa 09:00 - 13:00,SNA158
FrSa 14:00 - 18:00,SNAA43
FrSa 09:00 - 13:00,SNAA43
FrSa 14:00 - 18:00,SNAA43
Fr 09:00 - 13:00,SNAA43
Fr 08:30 - 11:10,SNAB136A
Fr 11:30 - 14:10,SNAB136A
Fr 14:30 - 17:10,SNAB136A
Fr 10:00 - 11:10,SNAB136B
Fr 11:30 - 12:40,SNAB136B
Fr 13:00 - 14:10,SNAB136B
Fr 14:30 - 15:40,SNAB136B
Fr 11:30 - 14:10,SNAB136C
Fr 14:30 - 17:10,SNAB136C
Fr 10:00 - 11:10,SOS103
Fr 13:00 - 14:10,SCIZ07
Fr 11:30 - 12:40,CASEZ25
Fr 14:30 - 17:10,CASEB13
Fr 11:30 - 14:10,SCIZ32
Fr 14:30 - 15:40,ENGB19
Fr 09:00 - 13:00,SNAA43
FrSaSu 09:00 - 13:00,SNA 156
FrSaSu 09:00 - 13:00,SNA 156
FrSaSu 09:00 - 13:00,SNA 156
FrSaSu 09:00 - 13:00,SNA158
FrSaSu 09:00 - 13:00,SNA158
FrSaSu 14:00 - 16:00,SNA158
Fr 08:30 - 09:40,SNAB149
Fr 14:30 - 15:40,SNAB149
Fr 10:00 - 11:10,SNAB149
