





GO!
BATUHAN ARAT
Search
My Academics
Search for Classes
Search Results
Koç Üniversitesi | Fall 2022




My Class Schedule

COMP 302
TuTh 14:30 - 15:40
SNAB172

Shopping Cart


Your shopping cart is empty.

The following classes match your search criteria Show Open Classes Only: No,  Haftanın Günü: include only these days ( Fri) ,  Maximum Units less than or equal to 100,  Campus: RUMELİFENERİ KAMPÜSÜ,  Location: RUMELİFENERİ KAMPÜSÜ
Açıklama


Open
Open
Closed
Closed
Wait List
Wait List






187 class section(s) found


Bölümü daralt ACCT  501 - FİNANSAL MUHASEBE ACCT 501 - FİNANSAL MUHASEBE



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3066
01-LEC
MBA
SaSu 09:00 - 13:00
FrSaSu 09:00 - 13:00
FrSaSu 09:00 - 13:00
FrSaSu 09:00 - 13:00
TBA
TBA
TBA
TBA
SAYICI,HÜSEYIN EMRE (TA),
ÖZAKHUN,DENİZ LEVENT (PI)
ÖZAKHUN,DENİZ LEVENT (PI)
ÖZAKHUN,DENİZ LEVENT (PI)
ÖZAKHUN,DENİZ LEVENT (PI)
08/10/2022 - 09/10/2022
18/11/2022 - 20/11/2022
02/12/2022 - 04/12/2022
06/01/2023 - 08/01/2023
 Open

Bölümü daralt ARHA  502 - ÇAĞLAR BOYUNCA ANADOLU MEDENİYETLERİ İİİ: GEÇ ROMA-BİZANS ARHA 502 - ÇAĞLAR BOYUNCA ANADOLU MEDENİYETLERİ İİİ: GEÇ ROMA-BİZANS



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1809
01-LEC
Regular
Fr 11:30 - 14:10
CASEB15
Staff
03/10/2022 - 13/01/2023
 Open

Bölümü daralt ASIU  104 - SANAT VE YARATICILIK ASIU 104 - SANAT VE YARATICILIK



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3626
03-LEC
Regular
Fr 11:30 - 14:10
ENGZ15
SÜTUNÇ,EDA (PI)
03/10/2022 - 13/01/2023
 Open

Bölümü daralt ASIU  118 - TASARIM ODAKLI DÜŞÜNME ASIU 118 - TASARIM ODAKLI DÜŞÜNME



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3198
01-LEC
Regular
Fr 14:30 - 17:10
ENGZ27- Aktif Öğrenme Sınıfı
KESKİN,EGE (TA),
TAN,BERK GÖKSENİN (TA),
YANLIÇ,BERRE SU (TA),
YILDIRIM,İHSAN OZAN (TA),
ÇETIN ER,CANSU (TA),
ÖZCAN,OĞUZHAN (PI)
03/10/2022 - 13/01/2023
 Closed

Bölümü daralt BLAW  202 - TİCARET HUKUKU BLAW 202 - TİCARET HUKUKU



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1194
DSA-DIS
Regular
Fr 08:30 - 09:40
ENGZ50
KAYIKLIK,ABDURRAHMAN (SI),
VEZİROĞLU,CEM (PI)
03/10/2022 - 13/01/2023
 Open

Bölümü daralt CHBI  300L - BİYOKİMYA LABORATUVARI CHBI 300L - BİYOKİMYA LABORATUVARI



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2923
LABA-LAB
Regular
Fr 08:30 - 11:10
ENGZ69
BARIŞ,İBRAHİM (PI)
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2924
LABB-LAB
Regular
Fr 11:30 - 14:10
ENGZ69
BARIŞ,İBRAHİM (PI)
03/10/2022 - 13/01/2023
 Closed


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2925
LABC-LAB
Regular
Fr 14:30 - 17:10
ENGZ69
BARIŞ,İBRAHİM (PI)
03/10/2022 - 13/01/2023
 Open

Bölümü daralt CHBI  403 - PROSES VE ÜRÜN TASARIMI CHBI 403 - PROSES VE ÜRÜN TASARIMI



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2931
LABA-LAB
Regular
Fr 08:30 - 09:40
ENG128
AKSU,GÖKHAN ÖNDER (TA),
DAĞLAR HARMAN,HİLAL (TA),
ERÇAKIR,GÖKTUĞ (TA),
GULBALKAN,HASAN CAN (TA),
KESKİN,SEDA (PI)
03/10/2022 - 13/01/2023
 Closed


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2932
LABB-LAB
Regular
Fr 14:30 - 15:40
ENG128
AKSU,GÖKHAN ÖNDER (TA),
DAĞLAR HARMAN,HİLAL (TA),
ERÇAKIR,GÖKTUĞ (TA),
GULBALKAN,HASAN CAN (TA),
KESKİN,SEDA (PI)
03/10/2022 - 13/01/2023
 Open

Bölümü daralt CHEM  101 - GENEL KİMYA I CHEM 101 - GENEL KİMYA I



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3382
LABE-LAB
Regular
Fr 08:30 - 11:10
SNA223
AKTÜRK AKTAŞ,MELIS (TA),
ARIBUGA,DILARA (TA),
KOPARIPEK,NAZLINUR (TA),
MAHDAVI,HOSSEIN (TA),
UTKU KONCA,YELİZ (PI),
YILDIZ,ÖZDEN GÜNEŞ (TA)
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1007
PSA-PRB
Regular
Fr 11:30 - 12:40
SNAB172
AYDEMİR,UMUT (PI),
BURÇAK,ARDA BARAN (TA)
03/10/2022 - 13/01/2023
 Open

Bölümü daralt CHEM  104 - MÜHENDİSLİK İÇİN KİMYA CHEM 104 - MÜHENDİSLİK İÇİN KİMYA



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1018
PSA-PRB
Regular
Fr 11:30 - 12:40
SNA159
AZIZI SAADATLOU,GHAZALEH (TA),
KAYA,SARP (PI),
ŞIMŞEK,KAAN (TA)
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1021
PSD-PRB
Regular
Fr 10:00 - 11:10
SNA159
AZIZI SAADATLOU,GHAZALEH (TA),
KAYA,SARP (PI),
ŞIMŞEK,KAAN (TA)
03/10/2022 - 13/01/2023
 Open

Bölümü daralt CHEM  206 - ORGANİK KİMYA CHEM 206 - ORGANİK KİMYA



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1025
LABA-LAB
Regular
Fr 11:30 - 14:10
SNA223
GÜNDÜZ,HANDE (PI)
03/10/2022 - 13/01/2023
 Open

Bölümü daralt CHEM  301 - FİZİKSEL KİMYA I CHEM 301 - FİZİKSEL KİMYA I



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1034
LABC-LAB
Regular
Fr 11:30 - 14:10
SNA201
ALAGÖZ,ELIF ÖYKÜ (TA),
ARDALI,EMIR (TA),
TAFAZOLİ,SAEEDE (TA),
TATAR GÜNER,PINAR (PI),
UÇAR,FATIH (TA),
YUSUFOĞLU,MUHAMMED (TA),
ÜSTÜNEL,TUĞÇE (TA)
03/10/2022 - 13/01/2023
 Closed


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1035
LABD-LAB
Regular
Fr 14:30 - 17:10
SNA201
ALAGÖZ,ELIF ÖYKÜ (TA),
ARDALI,EMIR (TA),
TAFAZOLİ,SAEEDE (TA),
TATAR GÜNER,PINAR (PI),
UÇAR,FATIH (TA),
YUSUFOĞLU,MUHAMMED (TA),
ÜSTÜNEL,TUĞÇE (TA)
03/10/2022 - 13/01/2023
 Open

Bölümü daralt COMP  100 - BİLGİSAYAR BİLİMLERİNE VE PROGRAMLAMAYA GİRİŞ COMP 100 - BİLGİSAYAR BİLİMLERİNE VE PROGRAMLAMAYA GİRİŞ



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2952
LABA-LAB
Regular
Fr 16:00 - 17:50
SNAB149
ANJARY,TAHER ALIHUSSEIN (TA),
GÜNEY,FATMA (PI),
KHODAIE,ALIREZA (TA),
KÜTÜK,ALEYNA (TA),
SADIKHOV,EMIN (TA),
SIMITCIOGLU,MUHAMMED ESAD (TA),
YAVUZ,MISRA (TA)
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2953
LABB-LAB
Regular
Fr 12:00 - 13:40
SNAB149
ANJARY,TAHER ALIHUSSEIN (TA),
GÜNEY,FATMA (PI),
GÜRSOY,MEHMET EMRE (SI),
KHODAIE,ALIREZA (TA),
KÜTÜK,ALEYNA (TA),
SADIKHOV,EMIN (TA),
SIMITCIOGLU,MUHAMMED ESAD (TA),
YAVUZ,MISRA (TA)
03/10/2022 - 13/01/2023
 Closed

Bölümü daralt COMP  125 - PYTHON İLE PROGRAMLAMA COMP 125 - PYTHON İLE PROGRAMLAMA



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2966
LABE-LAB
Regular
Fr 17:30 - 18:40
SNAB242
AKARSUBAŞI,CEM (TA),
AWAIS,MUHAMMAD (TA),
AYDOS,ŞULE (TA),
BARIN,MERVE RABIA (TA),
BERKTAY,BERKE DERİN (TA),
BÜKTEL,ARDA BERKE (TA),
DEMİR,SAMET (TA),
DURAN,ESRA (TA),
ER,MUSTAFA (TA),
ERDEN,MEHMET BAHADIR (TA),
ERTÜRK,MEHMET UFUK (TA),
GÜNDÜZ DEMİR,ÇİĞDEM (PI),
GÜÇLÜ,HAZEL (TA),
JABBARI TOFIGHI,NAFISEH (TA),
KASAPOGLU,FATMA ÜLKEM (TA),
KURT,UMUT (TA),
SAYAR,MEHMET (SI),
SURAN,OYA (TA),
ULLAH,AZMAT (TA),
YASAL,OSMAN (TA),
YILDIRIM,SÜLEYMAN (TA),
ÇEVİK,RAMAZAN (TA),
ÇİL,SERKAN (SI),
ÖZÇELIK,SEHER (TA)
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2967
LABF-LAB
Regular
Fr 16:00 - 17:10
SNAB242
AKARSUBAŞI,CEM (TA),
AWAIS,MUHAMMAD (TA),
AYDOS,ŞULE (TA),
BARIN,MERVE RABIA (TA),
BERKTAY,BERKE DERİN (TA),
BÜKTEL,ARDA BERKE (TA),
DEMİR,SAMET (TA),
DURAN,ESRA (TA),
ER,MUSTAFA (TA),
ERDEN,MEHMET BAHADIR (TA),
ERTÜRK,MEHMET UFUK (TA),
GÜNDÜZ DEMİR,ÇİĞDEM (PI),
GÜÇLÜ,HAZEL (TA),
JABBARI TOFIGHI,NAFISEH (TA),
KASAPOGLU,FATMA ÜLKEM (TA),
KURT,UMUT (TA),
SAYAR,MEHMET (SI),
SURAN,OYA (TA),
ULLAH,AZMAT (TA),
YASAL,OSMAN (TA),
YILDIRIM,SÜLEYMAN (TA),
ÇEVİK,RAMAZAN (TA),
ÇİL,SERKAN (SI),
ÖZÇELIK,SEHER (TA)
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2968
LABG-LAB
Regular
Fr 14:30 - 15:40
SNAB242
AKARSUBAŞI,CEM (TA),
AWAIS,MUHAMMAD (TA),
AYDOS,ŞULE (TA),
BARIN,MERVE RABIA (TA),
BERKTAY,BERKE DERİN (TA),
BÜKTEL,ARDA BERKE (TA),
DEMİR,SAMET (TA),
DURAN,ESRA (TA),
ER,MUSTAFA (TA),
ERDEN,MEHMET BAHADIR (TA),
ERTÜRK,MEHMET UFUK (TA),
GÜNDÜZ DEMİR,ÇİĞDEM (SI),
GÜÇLÜ,HAZEL (TA),
JABBARI TOFIGHI,NAFISEH (TA),
KASAPOGLU,FATMA ÜLKEM (TA),
KURT,UMUT (TA),
SAYAR,MEHMET (SI),
SURAN,OYA (TA),
YASAL,OSMAN (TA),
YILDIRIM,SÜLEYMAN (TA),
ÇEVİK,RAMAZAN (TA),
ÇİL,SERKAN (PI),
ÖZÇELIK,SEHER (TA)
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2969
LABH-LAB
Regular
Fr 13:00 - 14:10
SNAB242
AKARSUBAŞI,CEM (TA),
AWAIS,MUHAMMAD (TA),
AYDOS,ŞULE (TA),
BARIN,MERVE RABIA (TA),
BERKTAY,BERKE DERİN (TA),
BÜKTEL,ARDA BERKE (TA),
DEMİR,SAMET (TA),
DURAN,ESRA (TA),
ER,MUSTAFA (TA),
ERDEN,MEHMET BAHADIR (TA),
ERTÜRK,MEHMET UFUK (TA),
GÜNDÜZ DEMİR,ÇİĞDEM (SI),
GÜÇLÜ,HAZEL (TA),
JABBARI TOFIGHI,NAFISEH (TA),
KASAPOGLU,FATMA ÜLKEM (TA),
KURT,UMUT (TA),
SAYAR,MEHMET (PI),
SURAN,OYA (TA),
YASAL,OSMAN (TA),
YILDIRIM,SÜLEYMAN (TA),
ÇEVİK,RAMAZAN (TA),
ÇİL,SERKAN (SI),
ÖZÇELIK,SEHER (TA)
03/10/2022 - 13/01/2023
 Closed

Bölümü daralt COMP  132 - LERİ PROGRAMLAMA COMP 132 - LERİ PROGRAMLAMA



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2971
LABA-LAB
Regular
Fr 12:00 - 13:40
ENGB19
ÖZKASAP,ÖZNUR (PI)
03/10/2022 - 13/01/2023
 Closed

Bölümü daralt COMP  201 - BİLGİSAYAR SİSTEMLERİ VE PROGRAMLAMA COMP 201 - BİLGİSAYAR SİSTEMLERİ VE PROGRAMLAMA



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2980
LABA-LAB
Regular
Fr 08:00 - 09:40
SNAB242
BINER,BURAK CAN (TA),
ERDEM,AYKUT (PI),
GÜVEN,EDA (TA),
KARACA,İREM (TA),
ÇÖKELEK,MERT (TA),
İNCE,OSMAN BATUR (TA)
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2981
LABB-LAB
Regular
Fr 10:00 - 11:40
SNAB242
BINER,BURAK CAN (TA),
ERDEM,AYKUT (PI),
GÜVEN,EDA (TA),
KARACA,İREM (TA),
ÇÖKELEK,MERT (TA),
İNCE,OSMAN BATUR (TA)
03/10/2022 - 13/01/2023
 Closed

Bölümü daralt COMP  301 - PROGRAMLAMA DİLLERİ VE TEMEL KAVRAMLAR COMP 301 - PROGRAMLAMA DİLLERİ VE TEMEL KAVRAMLAR



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2984
LABA-LAB
Regular
Fr 14:00 - 15:40
SOS103
SEZGİN,TEVFİK METİN (PI)
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2985
LABB-LAB
Regular
Fr 10:00 - 11:40
ENG120
SEZGİN,TEVFİK METİN (PI)
03/10/2022 - 13/01/2023
 Closed

Bölümü daralt COMP  302 - YAZILIM MÜHENDİSLİĞİ COMP 302 - YAZILIM MÜHENDİSLİĞİ



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2987
LABA-LAB
Regular
Fr 16:00 - 17:40
SOS103
ŞAHİN,GÖZDE GÜL (PI)
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2988
LABB-LAB
Regular
Fr 12:00 - 13:40
SNAA44
ŞAHİN,GÖZDE GÜL (PI)
03/10/2022 - 13/01/2023
 Closed

Bölümü daralt COMP  317 - GÖMÜLÜ SİSTEMLER COMP 317 - GÖMÜLÜ SİSTEMLER



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3254
LABA-LAB
Regular
Fr 08:00 - 09:40
ENGB19
ERZİN,ENGİN (PI),
MORADI,DUNYA (TA),
SHOER,IBRAHİM (TA)
03/10/2022 - 13/01/2023
 Closed

Notes: This is a combined section class
Bölümü daralt COMP  491 - BİTİRME PROJESİ I COMP 491 - BİTİRME PROJESİ I



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3005
PSA-PRB
Regular
Fr 11:30 - 12:40
CASE136
AKAN,KAAN ADIL (TA),
SEZGİN,TEVFİK METİN (PI)
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3006
PSB-PRB
Regular
Fr 08:30 - 09:40
CASEB33
AKAN,KAAN ADIL (TA),
SEZGİN,TEVFİK METİN (PI)
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3007
PSC-PRB
Regular
Fr 10:00 - 11:10
CASE133
AKAN,KAAN ADIL (TA),
SEZGİN,TEVFİK METİN (PI)
03/10/2022 - 13/01/2023
 Open

Bölümü daralt CSEM  500 - CEMS BLOK SEMİNER CSEM 500 - CEMS BLOK SEMİNER



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2868
01-LEC
MBA
TuWeThFr 14:30 - 17:15
TBA
YANTAÇ,ASIM EVREN (PI)
20/09/2022 - 23/09/2022
 Open

Bölümü daralt CYBR  521 - YAPAY  ÖĞRENMEYE GİRİŞ CYBR 521 - YAPAY ÖĞRENMEYE GİRİŞ



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3409
01-LEC
MBA
FrSaSu 09:00 - 13:00
FrSaSu 09:00 - 13:00
FrSaSu 14:00 - 16:00
SNA158
SNA158
SNA158
ESEN,EGECAN (TA),
GÖNEN,MEHMET (PI)
GÖNEN,MEHMET (PI)
GÖNEN,MEHMET (PI)
23/12/2022 - 25/12/2022
13/01/2023 - 15/01/2023
10/02/2023 - 12/02/2023
 Wait List

Notes: This is a combined section class
Bölümü daralt DASC  521 - YAPAY  ÖĞRENMEYE GİRİŞ DASC 521 - YAPAY ÖĞRENMEYE GİRİŞ



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3401
02-LEC
MBA
FrSaSu 09:00 - 13:00
FrSaSu 09:00 - 13:00
FrSaSu 14:00 - 16:00
SNA158
SNA158
SNA158
ESEN,EGECAN (TA),
GÖNEN,MEHMET (PI)
GÖNEN,MEHMET (PI)
GÖNEN,MEHMET (PI)
23/12/2022 - 25/12/2022
13/01/2023 - 15/01/2023
10/02/2023 - 12/02/2023
 Wait List

Notes: This is a combined section class
Bölümü daralt DTES  556 -  DTES 556 -



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1845
01-LEC
Regular
Fr 11:30 - 14:10
CASEB30B
COŞKUN,AYKUT (PI)
03/10/2022 - 13/01/2023
 Open

Topic: :DESGN FOR THE INTER. OF  THI.
Bölümü daralt DTES  557 - TASARIM, TEKNOLOJI VE TOPLUMDAN SEÇILMIS KONULAR DTES 557 - TASARIM, TEKNOLOJI VE TOPLUMDAN SEÇILMIS KONULAR



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3361
01-LEC
Regular
Fr 14:30 - 17:10
SCIZ32
COŞKUN,AYKUT (PI)
03/10/2022 - 13/01/2023
 Open

Topic: :CRITICAL DESIGN
Bölümü daralt ECON  201 - MİKROEKONOMİ ECON 201 - MİKROEKONOMİ



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1210
PSA-PRB
Regular
Fr 10:00 - 11:10
ENGZ50
BILGIN,MEHMET ZAHID (TA),
KIAN,REZA (TA),
YILMAZ,ALPER (PI),
ÖZER,MUSTAFA (TA),
ŞAHIN,ÖMER FARUK (TA)
03/10/2022 - 13/01/2023
 Open

Bölümü daralt ECON  202 - MAKROEKONOMİ ECON 202 - MAKROEKONOMİ



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1215
PSA-PRB
Regular
Fr 13:00 - 14:10
TBA
PINAR,OĞUZHAN (TA),
YEŞİLTAŞ,SEVCAN (PI),
ŞENYURD,FATIH MEHMET (TA)
03/10/2022 - 13/01/2023
 Closed


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1216
PSB-PRB
Regular
Fr 08:30 - 09:40
TBA
PINAR,OĞUZHAN (TA),
YEŞİLTAŞ,SEVCAN (PI),
ŞENYURD,FATIH MEHMET (TA)
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1217
PSC-PRB
Regular
Fr 11:30 - 12:40
TBA
PINAR,OĞUZHAN (TA),
YEŞİLTAŞ,SEVCAN (PI),
ŞENYURD,FATIH MEHMET (TA)
03/10/2022 - 13/01/2023
 Open

Bölümü daralt ECON  311 - EKONOMETRİYE GİRİŞ ECON 311 - EKONOMETRİYE GİRİŞ



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1220
PSB-PRB
Regular
Fr 14:30 - 15:40
SNAB220
DEMİRCİ,MURAT (PI)
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1221
PSC-PRB
Regular
Fr 11:30 - 12:40
SNAB220
DEMİRCİ,MURAT (PI)
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1222
PSD-PRB
Regular
Fr 13:00 - 14:10
SNAB220
ALTUNDAL,MUHAMMED ABDULLAH (TA),
DEMİRCİ,MURAT (PI),
TAŞPINAR,NIL (TA),
YURTERI,YESIM (TA)
03/10/2022 - 13/01/2023
 Open

Bölümü daralt ECON  321 - ULUSLARARASI TİCARET ECON 321 - ULUSLARARASI TİCARET



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1225
PSA-PRB
Regular
Fr 17:30 - 18:40
TBA
AKTÜRK,EMRE (TA),
ARDA,MEHMET EMİN (PI),
ESEN,HÜSEYIN BATUHAN (TA)
03/10/2022 - 13/01/2023
 Open

Bölümü daralt ECON  333 - OYUNLAR KURAMI VE STRATEJİ ECON 333 - OYUNLAR KURAMI VE STRATEJİ



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3138
01-LEC
Regular
Fr 08:30 - 11:10
SNAB172
AKIN,MAHMUT EYMEN (TA),
ERTEMEL,SİNAN (PI)
03/10/2022 - 13/01/2023
 Open

Notes: This is a combined section class
Bölümü daralt ECON  499 - EKONOMİDE BÜTÜNLEŞTİRİCİ ÇALIŞMALAR ECON 499 - EKONOMİDE BÜTÜNLEŞTİRİCİ ÇALIŞMALAR



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1236
DSA-DIS
Regular
Fr 11:30 - 12:40
SNAA22
ABBASOĞLU,HILMI BUĞRA (TA),
KALKAN,BURAK (TA),
SARPCA,SİNAN (PI),
YILMAZ,ALPER (PI),
YÖRÜKOĞLU,MEHMET (PI)
03/10/2022 - 13/01/2023
 Open

Bölümü daralt ELC 1047 - BAŞLANGIÇ İNGİLİZCESİ I ELC 1047 - BAŞLANGIÇ İNGİLİZCESİ I



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3479
01-LEC
Regular
Mo 08:30 - 11:20
Mo 13:30 - 14:20
Mo 15:30 - 17:20
Tu 08:30 - 09:20
Tu 11:30 - 15:20
We 08:30 - 11:20
We 12:30 - 13:20
We 15:30 - 17:20
Th 08:30 - 10:20
Th 11:30 - 15:20
Fr 08:30 - 12:20
ELC115
SCIZ29
ELC115
ELCB10
ENGB20B
SOS104
SCIZ29
SOS104
SCIZ06
ENGB20A
ENGB20A
CLERC,CLAUDETTE (SI),
GÖKŞEN,İLKER (ADM),
YAVUZ,YELDA (SI),
ÇIKRIKÇI,FERHAT (PI),
İNCE,MEHTAP (SI)
CLERC,CLAUDETTE (SI),
GÖKŞEN,İLKER (ADM),
YAVUZ,YELDA (SI),
ÇIKRIKÇI,FERHAT (PI),
İNCE,MEHTAP (SI)
CLERC,CLAUDETTE (SI),
GÖKŞEN,İLKER (ADM),
YAVUZ,YELDA (SI),
ÇIKRIKÇI,FERHAT (PI),
İNCE,MEHTAP (SI)
CLERC,CLAUDETTE (PI),
GÖKŞEN,İLKER (ADM),
YAVUZ,YELDA (SI),
ÇIKRIKÇI,FERHAT (SI),
İNCE,MEHTAP (SI)
CLERC,CLAUDETTE (PI),
GÖKŞEN,İLKER (ADM),
YAVUZ,YELDA (SI),
ÇIKRIKÇI,FERHAT (SI),
İNCE,MEHTAP (SI)
CLERC,CLAUDETTE (PI),
GÖKŞEN,İLKER (ADM),
YAVUZ,YELDA (SI),
ÇIKRIKÇI,FERHAT (SI),
İNCE,MEHTAP (SI)
CLERC,CLAUDETTE (SI),
GÖKŞEN,İLKER (ADM),
YAVUZ,YELDA (SI),
ÇIKRIKÇI,FERHAT (PI),
İNCE,MEHTAP (SI)
CLERC,CLAUDETTE (PI),
GÖKŞEN,İLKER (ADM),
YAVUZ,YELDA (SI),
ÇIKRIKÇI,FERHAT (SI),
İNCE,MEHTAP (SI)
CLERC,CLAUDETTE (SI),
GÖKŞEN,İLKER (ADM),
YAVUZ,YELDA (SI),
ÇIKRIKÇI,FERHAT (SI),
İNCE,MEHTAP (PI)
CLERC,CLAUDETTE (SI),
GÖKŞEN,İLKER (ADM),
YAVUZ,YELDA (PI),
ÇIKRIKÇI,FERHAT (SI),
İNCE,MEHTAP (SI)
CLERC,CLAUDETTE (SI),
GÖKŞEN,İLKER (ADM),
YAVUZ,YELDA (SI),
ÇIKRIKÇI,FERHAT (PI),
İNCE,MEHTAP (SI)
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3480
02-LEC
Regular
Mo 08:30 - 11:20
Mo 12:30 - 13:20
Mo 15:30 - 16:30
Tu 08:30 - 10:20
Tu 11:30 - 15:20
We 08:30 - 11:20
We 15:30 - 16:30
Th 08:30 - 10:20
Th 11:30 - 15:20
Fr 08:30 - 12:20
We 14:30 - 15:20
SOS104
SCIZ29
SOS104
SCIZ29
ENGB20A
ELC115
ELC115
SCIZ08
ENGB11
ELCB09
SCIZ29
CLERC,CLAUDETTE (PI),
GÖKŞEN,İLKER (ADM),
ÇIKRIKÇI,FERHAT (SI)
CLERC,CLAUDETTE (PI),
GÖKŞEN,İLKER (ADM),
ÇIKRIKÇI,FERHAT (SI)
CLERC,CLAUDETTE (PI),
GÖKŞEN,İLKER (ADM),
ÇIKRIKÇI,FERHAT (SI)
CLERC,CLAUDETTE (SI),
GÖKŞEN,İLKER (ADM),
ÇIKRIKÇI,FERHAT (PI)
CLERC,CLAUDETTE (SI),
GÖKŞEN,İLKER (ADM),
ÇIKRIKÇI,FERHAT (PI)
CLERC,CLAUDETTE (SI),
GÖKŞEN,İLKER (ADM),
ÇIKRIKÇI,FERHAT (PI)
CLERC,CLAUDETTE (SI),
GÖKŞEN,İLKER (ADM),
ÇIKRIKÇI,FERHAT (PI)
CLERC,CLAUDETTE (PI),
GÖKŞEN,İLKER (ADM),
ÇIKRIKÇI,FERHAT (SI)
CLERC,CLAUDETTE (PI),
GÖKŞEN,İLKER (ADM),
ÇIKRIKÇI,FERHAT (SI)
CLERC,CLAUDETTE (PI),
GÖKŞEN,İLKER (ADM),
ÇIKRIKÇI,FERHAT (SI)
CLERC,CLAUDETTE (SI),
GÖKŞEN,İLKER (ADM),
ÇIKRIKÇI,FERHAT (PI)
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3481
03-LEC
Regular
Mo 08:30 - 11:20
Mo 12:30 - 13:20
Mo 15:30 - 17:20
Tu 08:30 - 10:20
Tu 11:30 - 15:20
We 08:30 - 11:20
We 12:30 - 13:20
We 15:30 - 17:20
Th 08:30 - 10:20
Th 11:30 - 15:20
Fr 08:30 - 12:20
CASE216
CASEZ16B
CASE216
CASEZ16B
CASEB26
ENGB11
CASEZ16B
ENGB11
ELCB03
ELC115
ELCB15
DEANER,ADAM (SI),
GÖKŞEN,İLKER (ADM),
KARTAL,İNCİ (SI),
PEHLİVAN,ERDAL (PI)
DEANER,ADAM (SI),
GÖKŞEN,İLKER (ADM),
KARTAL,İNCİ (SI),
PEHLİVAN,ERDAL (PI)
DEANER,ADAM (SI),
GÖKŞEN,İLKER (ADM),
KARTAL,İNCİ (SI),
PEHLİVAN,ERDAL (PI)
DEANER,ADAM (SI),
GÖKŞEN,İLKER (ADM),
KARTAL,İNCİ (SI),
PEHLİVAN,ERDAL (PI)
DEANER,ADAM (SI),
GÖKŞEN,İLKER (ADM),
KARTAL,İNCİ (SI),
PEHLİVAN,ERDAL (PI)
DEANER,ADAM (SI),
GÖKŞEN,İLKER (ADM),
KARTAL,İNCİ (PI),
PEHLİVAN,ERDAL (SI)
DEANER,ADAM (SI),
GÖKŞEN,İLKER (ADM),
KARTAL,İNCİ (PI),
PEHLİVAN,ERDAL (SI)
DEANER,ADAM (SI),
GÖKŞEN,İLKER (ADM),
KARTAL,İNCİ (PI),
PEHLİVAN,ERDAL (SI)
DEANER,ADAM (SI),
GÖKŞEN,İLKER (ADM),
KARTAL,İNCİ (SI),
PEHLİVAN,ERDAL (PI)
DEANER,ADAM (SI),
GÖKŞEN,İLKER (ADM),
KARTAL,İNCİ (PI),
PEHLİVAN,ERDAL (SI)
DEANER,ADAM (PI),
GÖKŞEN,İLKER (ADM),
KARTAL,İNCİ (SI),
PEHLİVAN,ERDAL (SI)
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3482
04-LEC
Regular
Mo 08:30 - 11:20
Mo 12:30 - 13:20
Mo 15:30 - 17:20
Tu 08:30 - 10:20
Tu 11:30 - 15:20
We 08:30 - 11:20
We 13:30 - 14:20
We 15:30 - 17:20
Th 08:30 - 10:20
Fr 08:30 - 12:20
Th 11:30 - 15:20
ENGB11
ELCB03
ENGB11
SOS144
ENGB11
CASE216
SCIZ29
CASE216
SCIZ29
ELCB06
SOS104
DEANER,ADAM (SI),
GÖKŞEN,İLKER (ADM),
KARTAL,İNCİ (PI),
PEHLİVAN,ERDAL (SI)
DEANER,ADAM (SI),
GÖKŞEN,İLKER (ADM),
KARTAL,İNCİ (PI),
PEHLİVAN,ERDAL (SI)
DEANER,ADAM (SI),
GÖKŞEN,İLKER (ADM),
KARTAL,İNCİ (PI),
PEHLİVAN,ERDAL (SI)
DEANER,ADAM (PI),
GÖKŞEN,İLKER (ADM),
KARTAL,İNCİ (SI),
PEHLİVAN,ERDAL (SI)
DEANER,ADAM (SI),
GÖKŞEN,İLKER (ADM),
KARTAL,İNCİ (PI),
PEHLİVAN,ERDAL (SI)
DEANER,ADAM (SI),
GÖKŞEN,İLKER (ADM),
KARTAL,İNCİ (SI),
PEHLİVAN,ERDAL (PI)
DEANER,ADAM (SI),
GÖKŞEN,İLKER (ADM),
KARTAL,İNCİ (SI),
PEHLİVAN,ERDAL (PI)
DEANER,ADAM (SI),
GÖKŞEN,İLKER (ADM),
KARTAL,İNCİ (SI),
PEHLİVAN,ERDAL (PI)
DEANER,ADAM (SI),
GÖKŞEN,İLKER (ADM),
KARTAL,İNCİ (PI),
PEHLİVAN,ERDAL (SI)
DEANER,ADAM (SI),
GÖKŞEN,İLKER (ADM),
KARTAL,İNCİ (SI),
PEHLİVAN,ERDAL (PI)
DEANER,ADAM (PI),
GÖKŞEN,İLKER (ADM),
KARTAL,İNCİ (SI),
PEHLİVAN,ERDAL (SI)
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3483
05-LEC
Regular
Mo 08:30 - 11:20
Mo 13:30 - 14:20
Mo 15:30 - 17:20
Tu 08:30 - 09:20
Tu 09:30 - 10:20
Tu 11:30 - 15:20
We 08:30 - 11:20
We 15:30 - 17:20
Th 08:30 - 10:20
Th 11:30 - 15:20
Fr 08:30 - 12:20
We 14:30 - 15:20
CASEB26
CASEZ16B
CASEB26
SCI125
SCI125
CASE216
ENGB20B
ENGB20B
CASEZ16B
ENGB20B
SOSZ21
CASEZ16B
ALTUNAY,TUBA EYLÜL (PI),
GÖKŞEN,İLKER (ADM),
PALA,ÖZGÜR (SI),
YAVUZ,YELDA (SI)
ALTUNAY,TUBA EYLÜL (PI),
GÖKŞEN,İLKER (ADM),
PALA,ÖZGÜR (SI),
YAVUZ,YELDA (SI)
ALTUNAY,TUBA EYLÜL (PI),
GÖKŞEN,İLKER (ADM),
PALA,ÖZGÜR (SI),
YAVUZ,YELDA (SI)
ALTUNAY,TUBA EYLÜL (SI),
GÖKŞEN,İLKER (ADM),
PALA,ÖZGÜR (PI),
YAVUZ,YELDA (SI)
ALTUNAY,TUBA EYLÜL (PI),
GÖKŞEN,İLKER (ADM),
PALA,ÖZGÜR (SI),
YAVUZ,YELDA (SI)
ALTUNAY,TUBA EYLÜL (PI),
GÖKŞEN,İLKER (ADM),
PALA,ÖZGÜR (SI),
YAVUZ,YELDA (SI)
ALTUNAY,TUBA EYLÜL (SI),
GÖKŞEN,İLKER (ADM),
PALA,ÖZGÜR (SI),
YAVUZ,YELDA (PI)
ALTUNAY,TUBA EYLÜL (SI),
GÖKŞEN,İLKER (ADM),
PALA,ÖZGÜR (SI),
YAVUZ,YELDA (PI)
ALTUNAY,TUBA EYLÜL (SI),
GÖKŞEN,İLKER (ADM),
PALA,ÖZGÜR (PI),
YAVUZ,YELDA (SI)
ALTUNAY,TUBA EYLÜL (SI),
GÖKŞEN,İLKER (ADM),
PALA,ÖZGÜR (PI),
YAVUZ,YELDA (SI)
ALTUNAY,TUBA EYLÜL (SI),
GÖKŞEN,İLKER (ADM),
PALA,ÖZGÜR (PI),
YAVUZ,YELDA (SI)
ALTUNAY,TUBA EYLÜL (SI),
GÖKŞEN,İLKER (ADM),
PALA,ÖZGÜR (SI),
YAVUZ,YELDA (PI)
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3484
06-LEC
Regular
Mo 08:30 - 11:20
Mo 14:30 - 15:20
Mo 15:30 - 17:20
Tu 09:30 - 10:20
Tu 11:30 - 15:20
We 08:30 - 11:20
We 12:30 - 14:20
We 15:30 - 17:20
Th 08:30 - 10:20
Th 11:30 - 15:20
Fr 08:30 - 12:20
ENGB20A
SCIZ06
ENGB20A
CASEZ33
SOS104
CASEB26
SCIZ06
CASEB26
SCI125
CASE216
CASEB26
ERGİNAY,YASEMİN (SI),
GÖKŞEN,İLKER (ADM),
PALA,ÖZGÜR (PI)
ERGİNAY,YASEMİN (SI),
GÖKŞEN,İLKER (ADM),
PALA,ÖZGÜR (PI)
ERGİNAY,YASEMİN (SI),
GÖKŞEN,İLKER (ADM),
PALA,ÖZGÜR (PI)
ERGİNAY,YASEMİN (SI),
GÖKŞEN,İLKER (ADM),
PALA,ÖZGÜR (PI)
ERGİNAY,YASEMİN (SI),
GÖKŞEN,İLKER (ADM),
PALA,ÖZGÜR (PI)
ERGİNAY,YASEMİN (SI),
GÖKŞEN,İLKER (ADM),
PALA,ÖZGÜR (PI)
ERGİNAY,YASEMİN (PI),
GÖKŞEN,İLKER (ADM),
PALA,ÖZGÜR (SI)
ERGİNAY,YASEMİN (PI),
GÖKŞEN,İLKER (ADM),
PALA,ÖZGÜR (SI)
ERGİNAY,YASEMİN (PI),
GÖKŞEN,İLKER (ADM),
PALA,ÖZGÜR (SI)
ERGİNAY,YASEMİN (PI),
GÖKŞEN,İLKER (ADM),
PALA,ÖZGÜR (SI)
ERGİNAY,YASEMİN (PI),
GÖKŞEN,İLKER (ADM),
PALA,ÖZGÜR (SI)
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3485
07-LEC
Regular
Mo 08:30 - 11:20
Mo 12:30 - 14:20
Tu 08:30 - 10:20
Tu 11:30 - 15:20
We 08:30 - 11:20
We 15:30 - 17:20
Th 08:30 - 10:20
Th 11:30 - 15:20
Fr 08:30 - 12:20
Mo 15:30 - 17:20
ENGB20B
SOS144
SOSB29
ELC115
ENGB20A
ENGB20A
ELCB10
CASEB26
ENGB20B
ENGB20B
ALTUNAY,TUBA EYLÜL (SI),
DEANER,ADAM (SI),
ERGİNAY,YASEMİN (PI),
GÖKŞEN,İLKER (ADM)
ALTUNAY,TUBA EYLÜL (SI),
DEANER,ADAM (PI),
ERGİNAY,YASEMİN (SI),
GÖKŞEN,İLKER (ADM)
ALTUNAY,TUBA EYLÜL (SI),
DEANER,ADAM (SI),
ERGİNAY,YASEMİN (PI),
GÖKŞEN,İLKER (ADM)
ALTUNAY,TUBA EYLÜL (SI),
DEANER,ADAM (PI),
ERGİNAY,YASEMİN (SI),
GÖKŞEN,İLKER (ADM)
ALTUNAY,TUBA EYLÜL (SI),
DEANER,ADAM (PI),
ERGİNAY,YASEMİN (SI),
GÖKŞEN,İLKER (ADM)
ALTUNAY,TUBA EYLÜL (SI),
DEANER,ADAM (PI),
ERGİNAY,YASEMİN (SI),
GÖKŞEN,İLKER (ADM)
ALTUNAY,TUBA EYLÜL (PI),
DEANER,ADAM (SI),
ERGİNAY,YASEMİN (SI),
GÖKŞEN,İLKER (ADM)
ALTUNAY,TUBA EYLÜL (PI),
DEANER,ADAM (SI),
ERGİNAY,YASEMİN (SI),
GÖKŞEN,İLKER (ADM)
ALTUNAY,TUBA EYLÜL (PI),
DEANER,ADAM (SI),
ERGİNAY,YASEMİN (SI),
GÖKŞEN,İLKER (ADM)
ALTUNAY,TUBA EYLÜL (PI),
DEANER,ADAM (SI),
ERGİNAY,YASEMİN (SI),
GÖKŞEN,İLKER (ADM)
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
 Open

Bölümü daralt ELC 2032 - ORTA ALTI DÜZEY İNGİLİZCE I ELC 2032 - ORTA ALTI DÜZEY İNGİLİZCE I



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3486
01-LEC
Regular
Mo 11:30 - 15:20
Tu 08:30 - 11:20
Tu 15:30 - 17:20
We 08:30 - 10:20
We 11:30 - 15:20
Th 08:30 - 11:20
Th 13:30 - 14:20
Th 15:30 - 17:20
Fr 08:30 - 12:20
Mo 15:30 - 16:20
ELC115
ENGB20B
ENGB20B
SCIZ29
SOS104
ENGB20A
CASEZ33
ENGB20A
ELCB10
ELCB03
EMEKSİZ,EVRİM (PI),
GÖKŞEN,İLKER (ADM),
LEBLEBİCİER,BURCU (SI)
EMEKSİZ,EVRİM (SI),
GÖKŞEN,İLKER (ADM),
LEBLEBİCİER,BURCU (PI)
EMEKSİZ,EVRİM (SI),
GÖKŞEN,İLKER (ADM),
LEBLEBİCİER,BURCU (PI)
EMEKSİZ,EVRİM (SI),
GÖKŞEN,İLKER (ADM),
LEBLEBİCİER,BURCU (PI)
EMEKSİZ,EVRİM (PI),
GÖKŞEN,İLKER (ADM),
LEBLEBİCİER,BURCU (SI)
EMEKSİZ,EVRİM (SI),
GÖKŞEN,İLKER (ADM),
LEBLEBİCİER,BURCU (PI)
EMEKSİZ,EVRİM (SI),
GÖKŞEN,İLKER (ADM),
LEBLEBİCİER,BURCU (PI)
EMEKSİZ,EVRİM (SI),
GÖKŞEN,İLKER (ADM),
LEBLEBİCİER,BURCU (PI)
EMEKSİZ,EVRİM (PI),
GÖKŞEN,İLKER (ADM),
LEBLEBİCİER,BURCU (SI)
EMEKSİZ,EVRİM (PI),
GÖKŞEN,İLKER (ADM),
LEBLEBİCİER,BURCU (SI)
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3487
02-LEC
Regular
Mo 11:30 - 15:20
Tu 08:30 - 11:20
Tu 12:30 - 13:20
Tu 15:30 - 17:20
We 08:30 - 10:20
Th 08:30 - 11:20
Th 12:30 - 13:20
Th 15:30 - 17:20
Fr 08:30 - 10:20
We 11:30 - 15:20
Fr 10:30 - 11:30
SOS104
ENGB20A
ELCB10
ENGB20A
CASEZ16B
ENGB11
SOS145
ENGB11
SNAB153
ELC115
SNAB153
GÖKŞEN,İLKER (ADM),
KÜÇÜK,GÜLTEN (PI),
SARIKAYA,VİLDAN (SI)
GÖKŞEN,İLKER (ADM),
KÜÇÜK,GÜLTEN (SI),
SARIKAYA,VİLDAN (PI)
GÖKŞEN,İLKER (ADM),
KÜÇÜK,GÜLTEN (SI),
SARIKAYA,VİLDAN (PI)
GÖKŞEN,İLKER (ADM),
KÜÇÜK,GÜLTEN (SI),
SARIKAYA,VİLDAN (PI)
GÖKŞEN,İLKER (ADM),
KÜÇÜK,GÜLTEN (PI),
SARIKAYA,VİLDAN (SI)
GÖKŞEN,İLKER (ADM),
KÜÇÜK,GÜLTEN (SI),
SARIKAYA,VİLDAN (PI)
GÖKŞEN,İLKER (ADM),
KÜÇÜK,GÜLTEN (PI),
SARIKAYA,VİLDAN (SI)
GÖKŞEN,İLKER (ADM),
KÜÇÜK,GÜLTEN (SI),
SARIKAYA,VİLDAN (PI)
GÖKŞEN,İLKER (ADM),
KÜÇÜK,GÜLTEN (PI),
SARIKAYA,VİLDAN (SI)
GÖKŞEN,İLKER (ADM),
KÜÇÜK,GÜLTEN (PI),
SARIKAYA,VİLDAN (SI)
GÖKŞEN,İLKER (ADM),
KÜÇÜK,GÜLTEN (SI),
SARIKAYA,VİLDAN (PI)
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3488
03-LEC
Regular
Mo 09:30 - 10:20
Mo 11:30 - 15:20
Tu 08:30 - 11:20
Tu 15:30 - 17:20
We 08:30 - 10:20
Th 08:30 - 11:20
Th 14:30 - 15:20
Th 15:30 - 17:20
Fr 08:30 - 12:20
We 11:30 - 15:20
CASEZ16B
CASE216
CASEB26
CASEB26
SCI125
ELC115
ELCB07
ELC115
ELCB04
ENGB11
DEMİRCİ,KADER (SI),
EMİR,ESRA (SI),
GÖKŞEN,İLKER (ADM),
SOYLUOĞLU,ESİN (PI)
DEMİRCİ,KADER (SI),
EMİR,ESRA (SI),
GÖKŞEN,İLKER (ADM),
SOYLUOĞLU,ESİN (PI)
DEMİRCİ,KADER (SI),
EMİR,ESRA (PI),
GÖKŞEN,İLKER (ADM),
SOYLUOĞLU,ESİN (SI)
DEMİRCİ,KADER (SI),
EMİR,ESRA (PI),
GÖKŞEN,İLKER (ADM),
SOYLUOĞLU,ESİN (SI)
DEMİRCİ,KADER (PI),
EMİR,ESRA (SI),
GÖKŞEN,İLKER (ADM),
SOYLUOĞLU,ESİN (SI)
DEMİRCİ,KADER (SI),
EMİR,ESRA (PI),
GÖKŞEN,İLKER (ADM),
SOYLUOĞLU,ESİN (SI)
DEMİRCİ,KADER (SI),
EMİR,ESRA (SI),
GÖKŞEN,İLKER (ADM),
SOYLUOĞLU,ESİN (PI)
DEMİRCİ,KADER (SI),
EMİR,ESRA (PI),
GÖKŞEN,İLKER (ADM),
SOYLUOĞLU,ESİN (SI)
DEMİRCİ,KADER (SI),
EMİR,ESRA (SI),
GÖKŞEN,İLKER (ADM),
SOYLUOĞLU,ESİN (PI)
DEMİRCİ,KADER (SI),
EMİR,ESRA (SI),
GÖKŞEN,İLKER (ADM),
SOYLUOĞLU,ESİN (PI)
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3489
04-LEC
Regular
Mo 08:30 - 10:20
Tu 08:30 - 11:20
Tu 15:30 - 17:20
We 08:30 - 09:20
We 09:30 - 10:20
We 11:30 - 15:20
Th 08:30 - 11:20
Th 15:30 - 17:20
Fr 08:30 - 12:20
Mo 11:30 - 15:20
SCI125
ENGB11
ENGB11
SCIZ06
SCIZ06
CASE216
SOS104
SOS104
ENGB11
ENGB11
GÖKŞEN,İLKER (ADM),
KERR,WILLIAM (SI),
TUNA HERDEM,GÜLŞAH (PI)
GÖKŞEN,İLKER (ADM),
KERR,WILLIAM (PI),
TUNA HERDEM,GÜLŞAH (SI)
GÖKŞEN,İLKER (ADM),
KERR,WILLIAM (PI),
TUNA HERDEM,GÜLŞAH (SI)
GÖKŞEN,İLKER (ADM),
KERR,WILLIAM (SI),
TUNA HERDEM,GÜLŞAH (PI)
GÖKŞEN,İLKER (ADM),
KERR,WILLIAM (PI),
TUNA HERDEM,GÜLŞAH (SI)
GÖKŞEN,İLKER (ADM),
KERR,WILLIAM (PI),
TUNA HERDEM,GÜLŞAH (SI)
GÖKŞEN,İLKER (ADM),
KERR,WILLIAM (PI),
TUNA HERDEM,GÜLŞAH (SI)
GÖKŞEN,İLKER (ADM),
KERR,WILLIAM (PI),
TUNA HERDEM,GÜLŞAH (SI)
GÖKŞEN,İLKER (ADM),
KERR,WILLIAM (SI),
TUNA HERDEM,GÜLŞAH (PI)
GÖKŞEN,İLKER (ADM),
KERR,WILLIAM (SI),
TUNA HERDEM,GÜLŞAH (PI)
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3490
05-LEC
Regular
Mo 08:30 - 09:20
Mo 09:30 - 10:20
Mo 11:30 - 15:20
Tu 08:30 - 11:20
Tu 15:30 - 17:20
We 08:30 - 10:20
We 11:30 - 15:20
Th 08:30 - 11:20
Th 15:30 - 17:20
Fr 08:30 - 12:20
SCIZ06
SCIZ06
CASEB26
CASE216
CASE216
SCIZ08
ENGB20B
ENGB20B
ENGB20B
SOS104
GÖKŞEN,İLKER (ADM),
KAZAK,SEVİL (PI),
ÖZGÜVEN,ÜMRAN (SI),
ÖZKURT,UMUT (SI)
GÖKŞEN,İLKER (ADM),
KAZAK,SEVİL (SI),
ÖZGÜVEN,ÜMRAN (SI),
ÖZKURT,UMUT (PI)
GÖKŞEN,İLKER (ADM),
KAZAK,SEVİL (SI),
ÖZGÜVEN,ÜMRAN (SI),
ÖZKURT,UMUT (PI)
GÖKŞEN,İLKER (ADM),
KAZAK,SEVİL (SI),
ÖZGÜVEN,ÜMRAN (PI),
ÖZKURT,UMUT (SI)
GÖKŞEN,İLKER (ADM),
KAZAK,SEVİL (SI),
ÖZGÜVEN,ÜMRAN (PI),
ÖZKURT,UMUT (SI)
GÖKŞEN,İLKER (ADM),
KAZAK,SEVİL (SI),
ÖZGÜVEN,ÜMRAN (PI),
ÖZKURT,UMUT (SI)
GÖKŞEN,İLKER (ADM),
KAZAK,SEVİL (SI),
ÖZGÜVEN,ÜMRAN (PI),
ÖZKURT,UMUT (SI)
GÖKŞEN,İLKER (ADM),
KAZAK,SEVİL (PI),
ÖZGÜVEN,ÜMRAN (SI),
ÖZKURT,UMUT (SI)
GÖKŞEN,İLKER (ADM),
KAZAK,SEVİL (PI),
ÖZGÜVEN,ÜMRAN (SI),
ÖZKURT,UMUT (SI)
GÖKŞEN,İLKER (ADM),
KAZAK,SEVİL (SI),
ÖZGÜVEN,ÜMRAN (SI),
ÖZKURT,UMUT (PI)
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3491
06-LEC
Regular
Mo 09:30 - 10:20
Mo 11:30 - 15:20
Mo 16:30 - 17:20
Tu 10:30 - 13:20
Tu 14:30 - 16:20
We 08:30 - 10:20
We 11:30 - 15:20
Th 08:30 - 11:20
Th 15:30 - 17:20
Fr 08:30 - 12:20
SCIZ08
ENGB20A
ELCB03
CASEZ16B
ELCB12
SCIZ09
CASEB26
CASE216
CASE216
SNA 104
GÖKŞEN,İLKER (ADM),
TUFAN,EZGİ (PI),
ÖZGÜVEN,ÜMRAN (SI)
GÖKŞEN,İLKER (ADM),
TUFAN,EZGİ (PI),
ÖZGÜVEN,ÜMRAN (SI)
GÖKŞEN,İLKER (ADM),
TUFAN,EZGİ (SI),
ÖZGÜVEN,ÜMRAN (PI)
GÖKŞEN,İLKER (ADM),
TUFAN,EZGİ (PI),
ÖZGÜVEN,ÜMRAN (SI)
GÖKŞEN,İLKER (ADM),
TUFAN,EZGİ (PI),
ÖZGÜVEN,ÜMRAN (SI)
GÖKŞEN,İLKER (ADM),
TUFAN,EZGİ (PI),
ÖZGÜVEN,ÜMRAN (SI)
GÖKŞEN,İLKER (ADM),
TUFAN,EZGİ (PI),
ÖZGÜVEN,ÜMRAN (SI)
GÖKŞEN,İLKER (ADM),
TUFAN,EZGİ (SI),
ÖZGÜVEN,ÜMRAN (PI)
GÖKŞEN,İLKER (ADM),
TUFAN,EZGİ (SI),
ÖZGÜVEN,ÜMRAN (PI)
GÖKŞEN,İLKER (ADM),
TUFAN,EZGİ (SI),
ÖZGÜVEN,ÜMRAN (PI)
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3492
07-LEC
Regular
Mo 08:30 - 10:20
Mo 11:30 - 15:20
Tu 08:30 - 11:20
Tu 12:30 - 14:20
We 08:30 - 10:20
We 11:30 - 15:20
Th 08:30 - 11:20
Th 13:30 - 15:20
Fr 08:30 - 12:20
SCIZ09
ENGB20B
ELC115
ELCB12
CASEZ33
ENGB20A
CASEB26
SCIZ29
CASE216
GÖKŞEN,İLKER (ADM),
KAZAK,SEVİL (SI),
KÜÇÜK,GÜLTEN (PI)
GÖKŞEN,İLKER (ADM),
KAZAK,SEVİL (PI),
KÜÇÜK,GÜLTEN (SI)
GÖKŞEN,İLKER (ADM),
KAZAK,SEVİL (SI),
KÜÇÜK,GÜLTEN (PI)
GÖKŞEN,İLKER (ADM),
KAZAK,SEVİL (SI),
KÜÇÜK,GÜLTEN (PI)
GÖKŞEN,İLKER (ADM),
KAZAK,SEVİL (PI),
KÜÇÜK,GÜLTEN (SI)
GÖKŞEN,İLKER (ADM),
KAZAK,SEVİL (PI),
KÜÇÜK,GÜLTEN (SI)
GÖKŞEN,İLKER (ADM),
KAZAK,SEVİL (SI),
KÜÇÜK,GÜLTEN (PI)
GÖKŞEN,İLKER (ADM),
KAZAK,SEVİL (SI),
KÜÇÜK,GÜLTEN (PI)
GÖKŞEN,İLKER (ADM),
KAZAK,SEVİL (PI),
KÜÇÜK,GÜLTEN (SI)
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3493
08-LEC
Regular
Mo 08:30 - 12:20
Mo 13:30 - 15:20
Tu 08:30 - 11:20
Tu 12:30 - 14:20
We 08:30 - 10:20
TBA
Th 10:30 - 12:20
Th 13:30 - 16:20
Fr 08:30 - 12:20
ELCB10
ELCB03
ELCB03
ELCB03
SOS145
ELCB07
ELCB10
ELCB03
ELC115
GÖKŞEN,İLKER (ADM),
SARIKAYA,VİLDAN (PI),
TUFAN,EZGİ (SI),
TUNA HERDEM,GÜLŞAH (SI)
GÖKŞEN,İLKER (ADM),
SARIKAYA,VİLDAN (PI),
TUFAN,EZGİ (SI),
TUNA HERDEM,GÜLŞAH (SI)
GÖKŞEN,İLKER (ADM),
SARIKAYA,VİLDAN (SI),
TUFAN,EZGİ (SI),
TUNA HERDEM,GÜLŞAH (PI)
GÖKŞEN,İLKER (ADM),
SARIKAYA,VİLDAN (SI),
TUFAN,EZGİ (SI),
TUNA HERDEM,GÜLŞAH (PI)
GÖKŞEN,İLKER (ADM),
SARIKAYA,VİLDAN (PI),
TUFAN,EZGİ (SI),
TUNA HERDEM,GÜLŞAH (SI)
GÖKŞEN,İLKER (ADM),
SARIKAYA,VİLDAN (PI),
TUFAN,EZGİ (SI),
TUNA HERDEM,GÜLŞAH (SI)
GÖKŞEN,İLKER (ADM),
SARIKAYA,VİLDAN (SI),
TUFAN,EZGİ (SI),
TUNA HERDEM,GÜLŞAH (PI)
GÖKŞEN,İLKER (ADM),
SARIKAYA,VİLDAN (SI),
TUFAN,EZGİ (SI),
TUNA HERDEM,GÜLŞAH (PI)
GÖKŞEN,İLKER (ADM),
SARIKAYA,VİLDAN (SI),
TUFAN,EZGİ (PI),
TUNA HERDEM,GÜLŞAH (SI)
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3494
09-LEC
Regular
Mo 08:30 - 12:20
Tu 08:30 - 11:20
Tu 12:30 - 15:20
We 08:30 - 10:20
We 11:30 - 15:20
Th 08:30 - 11:20
Th 12:30 - 13:20
Th 13:30 - 15:20
Fr 08:30 - 12:20
ELCB07
ELCB07
ELCB07
CASEZ16C
ELCB03
ELCB07
ELCB10
SCIZ06
CASEB31
GÖKŞEN,İLKER (ADM),
LEBLEBİCİER,BURCU (PI),
SOYLUOĞLU,ESİN (SI),
ÖZKURT,UMUT (SI)
GÖKŞEN,İLKER (ADM),
LEBLEBİCİER,BURCU (SI),
SOYLUOĞLU,ESİN (PI),
ÖZKURT,UMUT (SI)
GÖKŞEN,İLKER (ADM),
LEBLEBİCİER,BURCU (SI),
SOYLUOĞLU,ESİN (PI),
ÖZKURT,UMUT (SI)
GÖKŞEN,İLKER (ADM),
LEBLEBİCİER,BURCU (SI),
SOYLUOĞLU,ESİN (SI),
ÖZKURT,UMUT (PI)
GÖKŞEN,İLKER (ADM),
LEBLEBİCİER,BURCU (SI),
SOYLUOĞLU,ESİN (SI),
ÖZKURT,UMUT (PI)
GÖKŞEN,İLKER (ADM),
LEBLEBİCİER,BURCU (SI),
SOYLUOĞLU,ESİN (SI),
ÖZKURT,UMUT (PI)
GÖKŞEN,İLKER (ADM),
LEBLEBİCİER,BURCU (SI),
SOYLUOĞLU,ESİN (PI),
ÖZKURT,UMUT (SI)
GÖKŞEN,İLKER (ADM),
LEBLEBİCİER,BURCU (SI),
SOYLUOĞLU,ESİN (SI),
ÖZKURT,UMUT (PI)
GÖKŞEN,İLKER (ADM),
LEBLEBİCİER,BURCU (PI),
SOYLUOĞLU,ESİN (SI),
ÖZKURT,UMUT (SI)
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3495
10-LEC
Regular
Mo 09:30 - 10:20
Mo 10:30 - 11:20
Mo 12:30 - 16:20
Tu 09:30 - 10:20
Tu 10:30 - 12:20
Tu 13:30 - 16:20
We 08:30 - 12:20
Th 08:30 - 09:20
Th 10:30 - 13:20
Th 14:30 - 16:20
Fr 08:30 - 12:20
CASEZ33
SCI125
ELCB10
ELCB12
ELCB10
ELCB10
ELCB04
SCIZ09
SCIZ29
ELCB12
SOSB29
EMEKSİZ,EVRİM (PI),
ERTUĞRUL,DİDEM (SI),
GÖKŞEN,İLKER (ADM),
KERR,WILLIAM (SI)
EMEKSİZ,EVRİM (SI),
ERTUĞRUL,DİDEM (SI),
GÖKŞEN,İLKER (ADM),
KERR,WILLIAM (PI)
EMEKSİZ,EVRİM (SI),
ERTUĞRUL,DİDEM (SI),
GÖKŞEN,İLKER (ADM),
KERR,WILLIAM (PI)
EMEKSİZ,EVRİM (SI),
ERTUĞRUL,DİDEM (PI),
GÖKŞEN,İLKER (ADM),
KERR,WILLIAM (SI)
EMEKSİZ,EVRİM (PI),
ERTUĞRUL,DİDEM (SI),
GÖKŞEN,İLKER (ADM),
KERR,WILLIAM (SI)
EMEKSİZ,EVRİM (PI),
ERTUĞRUL,DİDEM (SI),
GÖKŞEN,İLKER (ADM),
KERR,WILLIAM (SI)
EMEKSİZ,EVRİM (SI),
ERTUĞRUL,DİDEM (PI),
GÖKŞEN,İLKER (ADM),
KERR,WILLIAM (SI)
EMEKSİZ,EVRİM (PI),
ERTUĞRUL,DİDEM (SI),
GÖKŞEN,İLKER (ADM),
KERR,WILLIAM (SI)
EMEKSİZ,EVRİM (PI),
ERTUĞRUL,DİDEM (SI),
GÖKŞEN,İLKER (ADM),
KERR,WILLIAM (SI)
EMEKSİZ,EVRİM (PI),
ERTUĞRUL,DİDEM (SI),
GÖKŞEN,İLKER (ADM),
KERR,WILLIAM (SI)
EMEKSİZ,EVRİM (SI),
ERTUĞRUL,DİDEM (SI),
GÖKŞEN,İLKER (ADM),
KERR,WILLIAM (PI)
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
 Open

Bölümü daralt ELC 3538 - ORTA DÜZEY İNGİLİZCE I ELC 3538 - ORTA DÜZEY İNGİLİZCE I



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3496
01-LEC
Regular
Mo 08:30 - 10:20
Mo 10:30 - 12:20
Mo 14:30 - 16:20
Tu 12:30 - 16:20
We 08:30 - 12:20
We 13:30 - 14:20
Th 08:30 - 11:20
Th 13:30 - 14:30
Fr 08:30 - 12:20
ENGB21
ENGB21
ELCB07
SNA 156
ELCB10
SCIZ09
SOSB28
ENGB15
SOSB28
ALİ,ABEER ABOU (SI),
DOYĞUN,SONAY (PI),
GÖKŞEN,İLKER (ADM)
ALİ,ABEER ABOU (PI),
DOYĞUN,SONAY (SI),
GÖKŞEN,İLKER (ADM)
ALİ,ABEER ABOU (PI),
DOYĞUN,SONAY (SI),
GÖKŞEN,İLKER (ADM)
ALİ,ABEER ABOU (PI),
DOYĞUN,SONAY (SI),
GÖKŞEN,İLKER (ADM)
ALİ,ABEER ABOU (SI),
DOYĞUN,SONAY (PI),
GÖKŞEN,İLKER (ADM)
ALİ,ABEER ABOU (SI),
DOYĞUN,SONAY (PI),
GÖKŞEN,İLKER (ADM)
ALİ,ABEER ABOU (PI),
DOYĞUN,SONAY (SI),
GÖKŞEN,İLKER (ADM)
ALİ,ABEER ABOU (PI),
DOYĞUN,SONAY (SI),
GÖKŞEN,İLKER (ADM)
ALİ,ABEER ABOU (SI),
DOYĞUN,SONAY (PI),
GÖKŞEN,İLKER (ADM)
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3497
02-LEC
Regular
Mo 12:30 - 16:20
Tu 08:30 - 12:20
Tu 14:30 - 16:20
We 10:30 - 11:20
We 12:30 - 16:20
Th 08:30 - 12:20
Th 12:30 - 13:20
Fr 08:30 - 12:20
ENGB21
SNA 156
SOS144
ELCB07
ELCB10
ENGB15
ENGB15
CASEZ16C
ALİ,ABEER ABOU (SI),
DOYĞUN,SONAY (PI),
GÖKŞEN,İLKER (ADM)
ALİ,ABEER ABOU (SI),
DOYĞUN,SONAY (PI),
GÖKŞEN,İLKER (ADM)
ALİ,ABEER ABOU (SI),
DOYĞUN,SONAY (PI),
GÖKŞEN,İLKER (ADM)
ALİ,ABEER ABOU (PI),
DOYĞUN,SONAY (SI),
GÖKŞEN,İLKER (ADM)
ALİ,ABEER ABOU (PI),
DOYĞUN,SONAY (SI),
GÖKŞEN,İLKER (ADM)
ALİ,ABEER ABOU (SI),
DOYĞUN,SONAY (PI),
GÖKŞEN,İLKER (ADM)
ALİ,ABEER ABOU (PI),
DOYĞUN,SONAY (SI),
GÖKŞEN,İLKER (ADM)
ALİ,ABEER ABOU (PI),
DOYĞUN,SONAY (SI),
GÖKŞEN,İLKER (ADM)
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3498
03-LEC
Regular
Mo 08:30 - 12:20
Mo 14:30 - 16:20
Tu 12:30 - 16:20
We 08:30 - 12:20
We 13:30 - 14:20
Th 10:30 - 11:20
Th 12:30 - 16:20
Fr 08:30 - 12:20
ELCB06
SOS144
CASEZ16A
ELCB09
SCIZ08
SOS144
ELCB06
SCI126
BROWN,JORDAN TAYLOR (PI),
GÖKŞEN,İLKER (ADM),
TUNCER,TÜRKAN (SI)
BROWN,JORDAN TAYLOR (PI),
GÖKŞEN,İLKER (ADM),
TUNCER,TÜRKAN (SI)
BROWN,JORDAN TAYLOR (PI),
GÖKŞEN,İLKER (ADM),
TUNCER,TÜRKAN (SI)
BROWN,JORDAN TAYLOR (SI),
GÖKŞEN,İLKER (ADM),
TUNCER,TÜRKAN (PI)
BROWN,JORDAN TAYLOR (SI),
GÖKŞEN,İLKER (ADM),
TUNCER,TÜRKAN (PI)
BROWN,JORDAN TAYLOR (SI),
GÖKŞEN,İLKER (ADM),
TUNCER,TÜRKAN (PI)
BROWN,JORDAN TAYLOR (SI),
GÖKŞEN,İLKER (ADM),
TUNCER,TÜRKAN (PI)
BROWN,JORDAN TAYLOR (PI),
GÖKŞEN,İLKER (ADM),
TUNCER,TÜRKAN (SI)
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3499
04-LEC
Regular
Mo 08:30 - 09:20
Mo 12:30 - 16:20
Tu 08:30 - 10:20
Tu 10:30 - 12:20
Tu 13:30 - 14:20
We 09:30 - 10:20
We 10:30 - 11:20
We 12:30 - 16:20
Th 08:30 - 12:20
Fr 08:30 - 12:20
CASEZ33
ELCB06
CASEZ16A
CASEZ16A
CASEZ16B
ELCB12
ELCB12
ELCB09
ELCB06
SOS144
ALİ,ABEER ABOU (PI),
BROWN,JORDAN TAYLOR (SI),
ERTUĞRUL,DİDEM (SI),
GÖKŞEN,İLKER (ADM)
ALİ,ABEER ABOU (SI),
BROWN,JORDAN TAYLOR (SI),
ERTUĞRUL,DİDEM (PI),
GÖKŞEN,İLKER (ADM)
ALİ,ABEER ABOU (SI),
BROWN,JORDAN TAYLOR (PI),
ERTUĞRUL,DİDEM (SI),
GÖKŞEN,İLKER (ADM)
ALİ,ABEER ABOU (SI),
BROWN,JORDAN TAYLOR (SI),
ERTUĞRUL,DİDEM (PI),
GÖKŞEN,İLKER (ADM)
ALİ,ABEER ABOU (SI),
BROWN,JORDAN TAYLOR (SI),
ERTUĞRUL,DİDEM (PI),
GÖKŞEN,İLKER (ADM)
ALİ,ABEER ABOU (PI),
BROWN,JORDAN TAYLOR (SI),
ERTUĞRUL,DİDEM (SI),
GÖKŞEN,İLKER (ADM)
ALİ,ABEER ABOU (SI),
BROWN,JORDAN TAYLOR (PI),
ERTUĞRUL,DİDEM (SI),
GÖKŞEN,İLKER (ADM)
ALİ,ABEER ABOU (SI),
BROWN,JORDAN TAYLOR (PI),
ERTUĞRUL,DİDEM (SI),
GÖKŞEN,İLKER (ADM)
ALİ,ABEER ABOU (SI),
BROWN,JORDAN TAYLOR (PI),
ERTUĞRUL,DİDEM (SI),
GÖKŞEN,İLKER (ADM)
ALİ,ABEER ABOU (SI),
BROWN,JORDAN TAYLOR (SI),
ERTUĞRUL,DİDEM (PI),
GÖKŞEN,İLKER (ADM)
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3500
05-LEC
Regular
MoWe 08:30 - 12:20
Mo 13:30 - 15:20
Tu 12:30 - 16:20
We 14:30 - 16:20
Th 12:30 - 16:20
Fr 08:30 - 12:20
CASEB13
SCI125
ENGB15
CASEZ16C
SNA 156
SCIZ29
EDWARDS,ASLI (PI),
GÖKŞEN,İLKER (ADM),
MAGERRAMOVA,DZHAMILIA (SI)
EDWARDS,ASLI (PI),
GÖKŞEN,İLKER (ADM),
MAGERRAMOVA,DZHAMILIA (SI)
EDWARDS,ASLI (PI),
GÖKŞEN,İLKER (ADM),
MAGERRAMOVA,DZHAMILIA (SI)
EDWARDS,ASLI (SI),
GÖKŞEN,İLKER (ADM),
MAGERRAMOVA,DZHAMILIA (PI)
EDWARDS,ASLI (SI),
GÖKŞEN,İLKER (ADM),
MAGERRAMOVA,DZHAMILIA (PI)
EDWARDS,ASLI (SI),
GÖKŞEN,İLKER (ADM),
MAGERRAMOVA,DZHAMILIA (PI)
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3501
06-LEC
Regular
Mo 12:30 - 16:20
Tu 08:30 - 12:20
Tu 13:30 - 15:20
We 09:30 - 10:20
We 12:30 - 14:20
We 14:30 - 16:20
Th 08:30 - 12:20
Th 13:30 - 14:20
Fr 08:30 - 12:20
CASEB13
ENGB15
SCIZ29
ELCB07
CASEB13
CASEB13
SNA 156
ELCB13
CASEZ16B
EDWARDS,ASLI (SI),
GÖKŞEN,İLKER (ADM),
MAGERRAMOVA,DZHAMILIA (PI)
EDWARDS,ASLI (SI),
GÖKŞEN,İLKER (ADM),
MAGERRAMOVA,DZHAMILIA (PI)
EDWARDS,ASLI (SI),
GÖKŞEN,İLKER (ADM),
MAGERRAMOVA,DZHAMILIA (PI)
EDWARDS,ASLI (SI),
GÖKŞEN,İLKER (ADM),
MAGERRAMOVA,DZHAMILIA (PI)
EDWARDS,ASLI (SI),
GÖKŞEN,İLKER (ADM),
MAGERRAMOVA,DZHAMILIA (PI)
EDWARDS,ASLI (PI),
GÖKŞEN,İLKER (ADM),
MAGERRAMOVA,DZHAMILIA (SI)
EDWARDS,ASLI (PI),
GÖKŞEN,İLKER (ADM),
MAGERRAMOVA,DZHAMILIA (SI)
EDWARDS,ASLI (PI),
GÖKŞEN,İLKER (ADM),
MAGERRAMOVA,DZHAMILIA (SI)
EDWARDS,ASLI (PI),
GÖKŞEN,İLKER (ADM),
MAGERRAMOVA,DZHAMILIA (SI)
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3502
07-LEC
Regular
Mo 08:30 - 12:20
Mo 13:30 - 14:20
Tu 10:30 - 11:20
Tu 12:30 - 16:20
We 08:30 - 12:20
We 13:30 - 14:20
Th 10:30 - 11:20
Th 12:30 - 14:20
Th 14:30 - 16:20
Fr 08:30 - 12:20
CASEZ16A
SCIZ06
SCIZ06
ELCB06
SOSB29
CASEZ16C
SCIZ06
CASEZ16A
CASEZ16A
SCI125
GÖKŞEN,İLKER (ADM),
LANDERS,JOHN PATRICK (SI),
TARGHİ,SOMAYEH TAVAKOLİ (PI)
GÖKŞEN,İLKER (ADM),
LANDERS,JOHN PATRICK (SI),
TARGHİ,SOMAYEH TAVAKOLİ (PI)
GÖKŞEN,İLKER (ADM),
LANDERS,JOHN PATRICK (PI),
TARGHİ,SOMAYEH TAVAKOLİ (SI)
GÖKŞEN,İLKER (ADM),
LANDERS,JOHN PATRICK (PI),
TARGHİ,SOMAYEH TAVAKOLİ (SI)
GÖKŞEN,İLKER (ADM),
LANDERS,JOHN PATRICK (PI),
TARGHİ,SOMAYEH TAVAKOLİ (SI)
GÖKŞEN,İLKER (ADM),
LANDERS,JOHN PATRICK (PI),
TARGHİ,SOMAYEH TAVAKOLİ (SI)
GÖKŞEN,İLKER (ADM),
LANDERS,JOHN PATRICK (SI),
TARGHİ,SOMAYEH TAVAKOLİ (PI)
GÖKŞEN,İLKER (ADM),
LANDERS,JOHN PATRICK (PI),
TARGHİ,SOMAYEH TAVAKOLİ (SI)
GÖKŞEN,İLKER (ADM),
LANDERS,JOHN PATRICK (SI),
TARGHİ,SOMAYEH TAVAKOLİ (PI)
GÖKŞEN,İLKER (ADM),
LANDERS,JOHN PATRICK (SI),
TARGHİ,SOMAYEH TAVAKOLİ (PI)
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3503
08-LEC
Regular
Mo 10:30 - 11:20
Mo 12:30 - 14:20
Mo 14:30 - 16:20
Tu 08:30 - 12:20
Tu 13:30 - 14:20
We 10:30 - 11:20
We 12:30 - 16:20
Th 08:30 - 12:20
Th 13:30 - 14:20
Fr 08:30 - 12:20
CASEZ16B
CASEZ16A
CASEZ16A
ELCB06
SCIZ06
SCIZ06
SOSB29
CASEZ16A
ELCB12
SCIZ06
ERTUĞRUL,DİDEM (SI),
GÖKŞEN,İLKER (ADM),
HUSEYNLİ,GULSHAN (PI),
TARGHİ,SOMAYEH TAVAKOLİ (SI)
ERTUĞRUL,DİDEM (SI),
GÖKŞEN,İLKER (ADM),
HUSEYNLİ,GULSHAN (PI),
TARGHİ,SOMAYEH TAVAKOLİ (SI)
ERTUĞRUL,DİDEM (SI),
GÖKŞEN,İLKER (ADM),
HUSEYNLİ,GULSHAN (SI),
TARGHİ,SOMAYEH TAVAKOLİ (PI)
ERTUĞRUL,DİDEM (SI),
GÖKŞEN,İLKER (ADM),
HUSEYNLİ,GULSHAN (SI),
TARGHİ,SOMAYEH TAVAKOLİ (PI)
ERTUĞRUL,DİDEM (SI),
GÖKŞEN,İLKER (ADM),
HUSEYNLİ,GULSHAN (SI),
TARGHİ,SOMAYEH TAVAKOLİ (PI)
ERTUĞRUL,DİDEM (SI),
GÖKŞEN,İLKER (ADM),
HUSEYNLİ,GULSHAN (SI),
TARGHİ,SOMAYEH TAVAKOLİ (PI)
ERTUĞRUL,DİDEM (SI),
GÖKŞEN,İLKER (ADM),
HUSEYNLİ,GULSHAN (SI),
TARGHİ,SOMAYEH TAVAKOLİ (PI)
ERTUĞRUL,DİDEM (PI),
GÖKŞEN,İLKER (ADM),
HUSEYNLİ,GULSHAN (SI),
TARGHİ,SOMAYEH TAVAKOLİ (SI)
ERTUĞRUL,DİDEM (SI),
GÖKŞEN,İLKER (ADM),
HUSEYNLİ,GULSHAN (SI),
TARGHİ,SOMAYEH TAVAKOLİ (PI)
ERTUĞRUL,DİDEM (SI),
GÖKŞEN,İLKER (ADM),
HUSEYNLİ,GULSHAN (SI),
TARGHİ,SOMAYEH TAVAKOLİ (PI)
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3504
09-LEC
Regular
Mo 08:30 - 12:20
Tu 08:30 - 10:20
Tu 12:30 - 16:20
We 08:30 - 12:20
Th 08:30 - 10:20
TBA
Fr 08:30 - 12:20
SOSB29
SCIZ06
SOSB29
ELCB15
SOS145
SOSB28
SCIZ08
GÖKŞEN,İLKER (ADM),
HUSEYNLİ,GULSHAN (SI),
LANDERS,JOHN PATRICK (PI),
MAGERRAMOVA,DZHAMILIA (SI)
GÖKŞEN,İLKER (ADM),
HUSEYNLİ,GULSHAN (PI),
LANDERS,JOHN PATRICK (SI),
MAGERRAMOVA,DZHAMILIA (SI)
GÖKŞEN,İLKER (ADM),
HUSEYNLİ,GULSHAN (PI),
LANDERS,JOHN PATRICK (SI),
MAGERRAMOVA,DZHAMILIA (SI)
GÖKŞEN,İLKER (ADM),
HUSEYNLİ,GULSHAN (PI),
LANDERS,JOHN PATRICK (SI),
MAGERRAMOVA,DZHAMILIA (SI)
GÖKŞEN,İLKER (ADM),
HUSEYNLİ,GULSHAN (SI),
LANDERS,JOHN PATRICK (SI),
MAGERRAMOVA,DZHAMILIA (PI)
GÖKŞEN,İLKER (ADM),
HUSEYNLİ,GULSHAN (PI),
LANDERS,JOHN PATRICK (SI),
MAGERRAMOVA,DZHAMILIA (SI)
GÖKŞEN,İLKER (ADM),
HUSEYNLİ,GULSHAN (SI),
LANDERS,JOHN PATRICK (PI),
MAGERRAMOVA,DZHAMILIA (SI)
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
 Open

Bölümü daralt ELC 4026 - ORTA ÜZERİ DÜZEY İNGİLİZCE I ELC 4026 - ORTA ÜZERİ DÜZEY İNGİLİZCE I



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3508
01-LEC
Regular
Mo 08:30 - 12:20
Mo 13:30 - 14:20
We 08:30 - 12:20
Fr 08:30 - 12:20
Tu 09:30 - 10:20
Tu 10:30 - 11:20
Tu 12:30 - 16:20
Th 10:30 - 11:20
Th 12:30 - 16:20
ELCB04
CASEZ33
ENGB21
CASE124
SOS145
SOSB29
ELCB09
ELCB03
ELCB04
BEHNAM,AYDIN  (PI),
GÖKŞEN,İLKER (ADM),
MERDİN SUSAM,EMİNE (SI)
BEHNAM,AYDIN  (PI),
GÖKŞEN,İLKER (ADM),
MERDİN SUSAM,EMİNE (SI)
BEHNAM,AYDIN  (PI),
GÖKŞEN,İLKER (ADM),
MERDİN SUSAM,EMİNE (SI)
BEHNAM,AYDIN  (PI),
GÖKŞEN,İLKER (ADM),
MERDİN SUSAM,EMİNE (SI)
BEHNAM,AYDIN  (SI),
GÖKŞEN,İLKER (ADM),
MERDİN SUSAM,EMİNE (PI)
BEHNAM,AYDIN  (SI),
GÖKŞEN,İLKER (ADM),
MERDİN SUSAM,EMİNE (PI)
BEHNAM,AYDIN  (SI),
GÖKŞEN,İLKER (ADM),
MERDİN SUSAM,EMİNE (PI)
BEHNAM,AYDIN  (PI),
GÖKŞEN,İLKER (ADM),
MERDİN SUSAM,EMİNE (SI)
BEHNAM,AYDIN  (PI),
GÖKŞEN,İLKER (ADM),
MERDİN SUSAM,EMİNE (SI)
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3509
02-LEC
Regular
Mo 10:30 - 11:20
Mo 12:30 - 16:20
Tu 08:30 - 12:20
Tu 14:30 - 16:20
Th 08:30 - 12:20
We 10:30 - 11:20
We 12:30 - 16:20
Fr 08:30 - 12:20
ELCB13
ELCB04
ELCB09
SCIZ09
ELCB04
SCIZ29
ENGB21
SOSZ27
BEHNAM,AYDIN  (SI),
GÖKŞEN,İLKER (ADM),
MERDİN SUSAM,EMİNE (SI),
ÖZALP,FEYZA (PI)
BEHNAM,AYDIN  (SI),
GÖKŞEN,İLKER (ADM),
MERDİN SUSAM,EMİNE (SI),
ÖZALP,FEYZA (PI)
BEHNAM,AYDIN  (PI),
GÖKŞEN,İLKER (ADM),
MERDİN SUSAM,EMİNE (SI),
ÖZALP,FEYZA (SI)
BEHNAM,AYDIN  (SI),
GÖKŞEN,İLKER (ADM),
MERDİN SUSAM,EMİNE (SI),
ÖZALP,FEYZA (PI)
BEHNAM,AYDIN  (PI),
GÖKŞEN,İLKER (ADM),
MERDİN SUSAM,EMİNE (SI),
ÖZALP,FEYZA (SI)
BEHNAM,AYDIN  (SI),
GÖKŞEN,İLKER (ADM),
MERDİN SUSAM,EMİNE (SI),
ÖZALP,FEYZA (PI)
BEHNAM,AYDIN  (SI),
GÖKŞEN,İLKER (ADM),
MERDİN SUSAM,EMİNE (PI),
ÖZALP,FEYZA (SI)
BEHNAM,AYDIN  (SI),
GÖKŞEN,İLKER (ADM),
MERDİN SUSAM,EMİNE (PI),
ÖZALP,FEYZA (SI)
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3510
03-LEC
Regular
Mo 08:30 - 12:20
Mo 13:30 - 14:20
Tu 10:30 - 11:20
Tu 12:30 - 16:20
We 08:30 - 12:20
We 13:30 - 14:20
Th 10:30 - 11:20
Th 12:30 - 16:20
Fr 08:30 - 12:20
ELCB09
SCIZ08
SCIZ08
ELCB04
ELCB06
CASEZ16B
SCIZ08
ELCB09
SNAB184
ALTINOK SCHNEIDER,İPEK (PI),
GÖKŞEN,İLKER (ADM),
SUSAM,ÖNDER (SI)
ALTINOK SCHNEIDER,İPEK (PI),
GÖKŞEN,İLKER (ADM),
SUSAM,ÖNDER (SI)
ALTINOK SCHNEIDER,İPEK (SI),
GÖKŞEN,İLKER (ADM),
SUSAM,ÖNDER (PI)
ALTINOK SCHNEIDER,İPEK (SI),
GÖKŞEN,İLKER (ADM),
SUSAM,ÖNDER (PI)
ALTINOK SCHNEIDER,İPEK (PI),
GÖKŞEN,İLKER (ADM),
SUSAM,ÖNDER (SI)
ALTINOK SCHNEIDER,İPEK (PI),
GÖKŞEN,İLKER (ADM),
SUSAM,ÖNDER (SI)
ALTINOK SCHNEIDER,İPEK (SI),
GÖKŞEN,İLKER (ADM),
SUSAM,ÖNDER (PI)
ALTINOK SCHNEIDER,İPEK (SI),
GÖKŞEN,İLKER (ADM),
SUSAM,ÖNDER (PI)
ALTINOK SCHNEIDER,İPEK (SI),
GÖKŞEN,İLKER (ADM),
SUSAM,ÖNDER (PI)
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3511
04-LEC
Regular
Mo 12:30 - 16:20
Tu 08:30 - 12:20
Tu 14:30 - 15:20
We 08:30 - 10:20
We 12:30 - 14:20
Th 08:30 - 12:20
Th 13:30 - 15:20
Fr 08:30 - 12:20
We 10:30 - 11:20
ELCB09
ELCB04
SCIZ06
ELCB03
ELCB06
ELCB09
ELCB10
CASE134
CASEZ33
ALTINOK SCHNEIDER,İPEK (SI),
GÖKŞEN,İLKER (SI),
SUSAM,ÖNDER (PI)
ALTINOK SCHNEIDER,İPEK (SI),
GÖKŞEN,İLKER (SI),
SUSAM,ÖNDER (SI)
ALTINOK SCHNEIDER,İPEK (SI),
GÖKŞEN,İLKER (PI),
SUSAM,ÖNDER (SI)
ALTINOK SCHNEIDER,İPEK (SI),
GÖKŞEN,İLKER (PI),
SUSAM,ÖNDER (SI)
ALTINOK SCHNEIDER,İPEK (SI),
GÖKŞEN,İLKER (PI),
SUSAM,ÖNDER (SI)
ALTINOK SCHNEIDER,İPEK (PI),
GÖKŞEN,İLKER (SI),
SUSAM,ÖNDER (SI)
ALTINOK SCHNEIDER,İPEK (PI),
GÖKŞEN,İLKER (SI),
SUSAM,ÖNDER (SI)
ALTINOK SCHNEIDER,İPEK (PI),
GÖKŞEN,İLKER (SI),
SUSAM,ÖNDER (SI)
ALTINOK SCHNEIDER,İPEK (SI),
GÖKŞEN,İLKER (PI),
SUSAM,ÖNDER (SI)
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3512
05-LEC
Regular
Mo 08:30 - 12:20
Mo 12:30 - 13:20
Tu 08:30 - 09:20
Tu 12:30 - 16:20
We 08:30 - 12:20
We 13:30 - 15:20
Th 12:30 - 16:20
Fr 08:30 - 12:20
ELCB15
SOSB29
CASEZ33
CASEB31
CASEZ16A
SCI125
ELCB15
SOSB35
CHOUERI,JOYCE MARIE (PI),
GÖKŞEN,İLKER (ADM),
PINSKY,LEON (SI),
İNCE,MEHTAP (SI)
CHOUERI,JOYCE MARIE (PI),
GÖKŞEN,İLKER (ADM),
PINSKY,LEON (SI),
İNCE,MEHTAP (SI)
CHOUERI,JOYCE MARIE (PI),
GÖKŞEN,İLKER (ADM),
PINSKY,LEON (SI),
İNCE,MEHTAP (SI)
CHOUERI,JOYCE MARIE (SI),
GÖKŞEN,İLKER (ADM),
PINSKY,LEON (PI),
İNCE,MEHTAP (SI)
CHOUERI,JOYCE MARIE (SI),
GÖKŞEN,İLKER (ADM),
PINSKY,LEON (PI),
İNCE,MEHTAP (SI)
CHOUERI,JOYCE MARIE (SI),
GÖKŞEN,İLKER (ADM),
PINSKY,LEON (SI),
İNCE,MEHTAP (PI)
CHOUERI,JOYCE MARIE (SI),
GÖKŞEN,İLKER (ADM),
PINSKY,LEON (SI),
İNCE,MEHTAP (PI)
CHOUERI,JOYCE MARIE (SI),
GÖKŞEN,İLKER (ADM),
PINSKY,LEON (SI),
İNCE,MEHTAP (PI)
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3514
07-LEC
Regular
Mo 08:30 - 12:20
Mo 14:30 - 15:20
Tu 12:30 - 16:20
We 08:30 - 12:20
We 14:30 - 15:20
Th 08:30 - 10:20
Th 12:30 - 16:20
Fr 08:30 - 12:20
CASEB31
CASEZ16B
ELCB15
SOSB30
ELCB04
SOS144
CASEB31
ENGB05
BEKDAŞ,BUKET (PI),
GÖKŞEN,İLKER (SI)
BEKDAŞ,BUKET (PI),
GÖKŞEN,İLKER (SI)
BEKDAŞ,BUKET (PI),
GÖKŞEN,İLKER (SI)
BEKDAŞ,BUKET (PI),
GÖKŞEN,İLKER (SI)
BEKDAŞ,BUKET (SI),
GÖKŞEN,İLKER (PI)
BEKDAŞ,BUKET (SI),
GÖKŞEN,İLKER (PI)
BEKDAŞ,BUKET (SI),
GÖKŞEN,İLKER (PI)
BEKDAŞ,BUKET (SI),
GÖKŞEN,İLKER (PI)
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3515
08-LEC
Regular
Mo 12:30 - 16:20
Tu 08:30 - 12:20
We 09:30 - 11:20
We 12:30 - 14:20
We 14:30 - 16:20
Th 08:30 - 12:20
Th 13:30 - 15:20
Fr 08:30 - 12:20
CASEB31
ELCB15
ELCB13
SOSB30
SOSB30
CASEB31
CASEZ16B
CASEB35
BEKDAŞ,BUKET (SI),
CHOGUILL,MICHAEL DOUGLAS (PI),
GÖKŞEN,İLKER (ADM)
BEKDAŞ,BUKET (SI),
CHOGUILL,MICHAEL DOUGLAS (PI),
GÖKŞEN,İLKER (ADM)
BEKDAŞ,BUKET (SI),
CHOGUILL,MICHAEL DOUGLAS (PI),
GÖKŞEN,İLKER (ADM)
BEKDAŞ,BUKET (SI),
CHOGUILL,MICHAEL DOUGLAS (PI),
GÖKŞEN,İLKER (ADM)
BEKDAŞ,BUKET (PI),
CHOGUILL,MICHAEL DOUGLAS (SI),
GÖKŞEN,İLKER (ADM)
BEKDAŞ,BUKET (PI),
CHOGUILL,MICHAEL DOUGLAS (SI),
GÖKŞEN,İLKER (ADM)
BEKDAŞ,BUKET (PI),
CHOGUILL,MICHAEL DOUGLAS (SI),
GÖKŞEN,İLKER (ADM)
BEKDAŞ,BUKET (PI),
CHOGUILL,MICHAEL DOUGLAS (SI),
GÖKŞEN,İLKER (ADM)
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3516
09-LEC
Regular
Mo 08:30 - 10:20
Mo 10:30 - 12:20
Tu 08:30 - 12:20
Tu 14:30 - 16:20
We 08:30 - 12:20
Th 09:30 - 10:20
Th 12:30 - 16:20
Fr 08:30 - 12:20
Th 10:30 - 11:20
SOSB30
SOSB30
SCIZ09
CASEZ16B
CASEB31
CASEZ33
SOSB29
CASEB40
CASEZ16B
BIÇAKSIZ,KATERINA MIHAJLOSKA (SI),
CHOGUILL,MICHAEL DOUGLAS (PI),
GÖKGÖZ,NİHAL (SI),
GÖKŞEN,İLKER (ADM),
YİĞİT,GÜLAY (SI)
BIÇAKSIZ,KATERINA MIHAJLOSKA (SI),
CHOGUILL,MICHAEL DOUGLAS (SI),
GÖKGÖZ,NİHAL (PI),
GÖKŞEN,İLKER (ADM),
YİĞİT,GÜLAY (SI)
BIÇAKSIZ,KATERINA MIHAJLOSKA (SI),
CHOGUILL,MICHAEL DOUGLAS (SI),
GÖKGÖZ,NİHAL (PI),
GÖKŞEN,İLKER (ADM),
YİĞİT,GÜLAY (SI)
BIÇAKSIZ,KATERINA MIHAJLOSKA (SI),
CHOGUILL,MICHAEL DOUGLAS (PI),
GÖKGÖZ,NİHAL (SI),
GÖKŞEN,İLKER (ADM)
BIÇAKSIZ,KATERINA MIHAJLOSKA (PI),
CHOGUILL,MICHAEL DOUGLAS (SI),
GÖKGÖZ,NİHAL (SI),
GÖKŞEN,İLKER (ADM),
YİĞİT,GÜLAY (SI)
BIÇAKSIZ,KATERINA MIHAJLOSKA (SI),
CHOGUILL,MICHAEL DOUGLAS (PI),
GÖKGÖZ,NİHAL (SI),
GÖKŞEN,İLKER (ADM),
YİĞİT,GÜLAY (SI)
BIÇAKSIZ,KATERINA MIHAJLOSKA (SI),
CHOGUILL,MICHAEL DOUGLAS (PI),
GÖKGÖZ,NİHAL (SI),
GÖKŞEN,İLKER (ADM),
YİĞİT,GÜLAY (SI)
BIÇAKSIZ,KATERINA MIHAJLOSKA (SI),
CHOGUILL,MICHAEL DOUGLAS (PI),
GÖKGÖZ,NİHAL (SI),
GÖKŞEN,İLKER (ADM),
YİĞİT,GÜLAY (SI)
BIÇAKSIZ,KATERINA MIHAJLOSKA (SI),
CHOGUILL,MICHAEL DOUGLAS (SI),
GÖKGÖZ,NİHAL (SI),
GÖKŞEN,İLKER (ADM),
YİĞİT,GÜLAY (PI)
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3517
10-LEC
Regular
Mo 12:30 - 14:20
Mo 14:30 - 16:20
Tu 08:30 - 12:20
We 12:30 - 16:20
Th 08:30 - 12:20
Th 13:30 - 15:20
Fr 08:30 - 12:20
Tu 13:30 - 15:20
SOSB30
SOSB30
SCI126
CASEB31
SOSB29
SCI125
CASEB39
SCI125
BIÇAKSIZ,KATERINA MIHAJLOSKA (PI),
GÖKGÖZ,NİHAL (SI),
GÖKŞEN,İLKER (ADM),
YİĞİT,GÜLAY (SI),
İNCİ,METEHAN (SI)
BIÇAKSIZ,KATERINA MIHAJLOSKA (SI),
GÖKGÖZ,NİHAL (SI),
GÖKŞEN,İLKER (ADM),
YİĞİT,GÜLAY (SI),
İNCİ,METEHAN (PI)
BIÇAKSIZ,KATERINA MIHAJLOSKA (PI),
GÖKGÖZ,NİHAL (SI),
GÖKŞEN,İLKER (ADM),
YİĞİT,GÜLAY (SI),
İNCİ,METEHAN (SI)
BIÇAKSIZ,KATERINA MIHAJLOSKA (SI),
GÖKGÖZ,NİHAL (PI),
GÖKŞEN,İLKER (ADM),
YİĞİT,GÜLAY (SI),
İNCİ,METEHAN (SI)
BIÇAKSIZ,KATERINA MIHAJLOSKA (SI),
GÖKGÖZ,NİHAL (SI),
GÖKŞEN,İLKER (ADM),
YİĞİT,GÜLAY (SI),
İNCİ,METEHAN (PI)
BIÇAKSIZ,KATERINA MIHAJLOSKA (SI),
GÖKGÖZ,NİHAL (SI),
GÖKŞEN,İLKER (ADM),
YİĞİT,GÜLAY (SI),
İNCİ,METEHAN (PI)
BIÇAKSIZ,KATERINA MIHAJLOSKA (SI),
GÖKGÖZ,NİHAL (SI),
GÖKŞEN,İLKER (ADM),
YİĞİT,GÜLAY (SI),
İNCİ,METEHAN (PI)
BIÇAKSIZ,KATERINA MIHAJLOSKA (SI),
GÖKGÖZ,NİHAL (SI),
GÖKŞEN,İLKER (ADM),
YİĞİT,GÜLAY (PI),
İNCİ,METEHAN (SI)
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3518
11-LEC
Regular
Mo 08:30 - 12:20
Mo 14:30 - 16:20
Tu 10:30 - 11:20
Tu 12:30 - 16:20
We 08:30 - 12:20
Th 10:30 - 11:20
Th 12:30 - 16:20
Fr 08:30 - 12:20
SOSB28
ELCB12
SOS144
CASEZ16C
SCI126
SCIZ09
SOSB30
CASEB34
BIÇAKSIZ,KATERINA MIHAJLOSKA (SI),
GÖKŞEN,İLKER (ADM),
İNCİ,METEHAN (PI)
BIÇAKSIZ,KATERINA MIHAJLOSKA (PI),
GÖKŞEN,İLKER (ADM),
İNCİ,METEHAN (SI)
BIÇAKSIZ,KATERINA MIHAJLOSKA (SI),
GÖKŞEN,İLKER (ADM),
İNCİ,METEHAN (PI)
BIÇAKSIZ,KATERINA MIHAJLOSKA (SI),
GÖKŞEN,İLKER (ADM),
İNCİ,METEHAN (PI)
BIÇAKSIZ,KATERINA MIHAJLOSKA (SI),
GÖKŞEN,İLKER (ADM),
İNCİ,METEHAN (PI)
BIÇAKSIZ,KATERINA MIHAJLOSKA (PI),
GÖKŞEN,İLKER (ADM),
İNCİ,METEHAN (SI)
BIÇAKSIZ,KATERINA MIHAJLOSKA (PI),
GÖKŞEN,İLKER (ADM),
İNCİ,METEHAN (SI)
BIÇAKSIZ,KATERINA MIHAJLOSKA (PI),
GÖKŞEN,İLKER (ADM),
İNCİ,METEHAN (SI)
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3519
12-LEC
Regular
Mo 08:30 - 12:20
Tu 10:30 - 11:20
Tu 12:30 - 16:20
We 08:30 - 12:20
We 13:30 - 15:20
Th 09:30 - 10:20
Th 12:30 - 16:20
Fr 08:30 - 12:20
CASEZ16C
SCIZ29
SOSB28
SOS144
ELCB15
ELCB12
SCI126
CASEB13
GÖKŞEN,İLKER (ADM),
PALUBISKI,STEPPHEN FRANCIS (PI),
ÜLKER GÜL,GÜL (SI)
GÖKŞEN,İLKER (ADM),
PALUBISKI,STEPPHEN FRANCIS (SI),
ÜLKER GÜL,GÜL (PI)
GÖKŞEN,İLKER (ADM),
PALUBISKI,STEPPHEN FRANCIS (SI),
ÜLKER GÜL,GÜL (PI)
GÖKŞEN,İLKER (ADM),
PALUBISKI,STEPPHEN FRANCIS (SI),
ÜLKER GÜL,GÜL (PI)
GÖKŞEN,İLKER (ADM),
PALUBISKI,STEPPHEN FRANCIS (SI),
ÜLKER GÜL,GÜL (PI)
GÖKŞEN,İLKER (ADM),
PALUBISKI,STEPPHEN FRANCIS (PI),
ÜLKER GÜL,GÜL (SI)
GÖKŞEN,İLKER (ADM),
PALUBISKI,STEPPHEN FRANCIS (PI),
ÜLKER GÜL,GÜL (SI)
GÖKŞEN,İLKER (ADM),
PALUBISKI,STEPPHEN FRANCIS (PI),
ÜLKER GÜL,GÜL (SI)
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3520
13-LEC
Regular
Mo 08:30 - 12:20
Mo 13:30 - 15:20
Tu 10:30 - 11:20
Tu 12:30 - 16:20
We 08:30 - 12:20
We 13:30 - 14:20
Th 12:30 - 16:20
Fr 08:30 - 12:20
SCI126
ELCB13
CASEZ33
SOSB30
SOSB28
ELCB04
CASEZ16C
CASEB41
GÖKŞEN,İLKER (ADM),
PALUBISKI,STEPPHEN FRANCIS (SI),
YILMAZ,HALİME (PI)
GÖKŞEN,İLKER (ADM),
PALUBISKI,STEPPHEN FRANCIS (PI),
YILMAZ,HALİME (SI)
GÖKŞEN,İLKER (ADM),
PALUBISKI,STEPPHEN FRANCIS (PI),
YILMAZ,HALİME (SI)
GÖKŞEN,İLKER (ADM),
PALUBISKI,STEPPHEN FRANCIS (PI),
YILMAZ,HALİME (SI)
GÖKŞEN,İLKER (ADM),
PALUBISKI,STEPPHEN FRANCIS (PI),
YILMAZ,HALİME (SI)
GÖKŞEN,İLKER (ADM),
PALUBISKI,STEPPHEN FRANCIS (PI),
YILMAZ,HALİME (SI)
GÖKŞEN,İLKER (ADM),
PALUBISKI,STEPPHEN FRANCIS (SI),
YILMAZ,HALİME (PI)
GÖKŞEN,İLKER (ADM),
PALUBISKI,STEPPHEN FRANCIS (SI),
YILMAZ,HALİME (PI)
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3521
14-LEC
Regular
Mo 10:30 - 11:20
Mo 12:30 - 16:20
Tu 08:30 - 12:20
Tu 13:30 - 14:20
Tu 14:30 - 15:20
We 10:30 - 11:20
We 12:30 - 16:20
Th 08:30 - 12:20
Fr 08:30 - 12:20
SCIZ29
SOSB28
CASEZ16C
SCIZ08
SCIZ08
CASEZ16B
SCI126
SOSB30
SCIZ07
ASADLALEH,KHATEREH TABAR (PI),
GÖKŞEN,İLKER (ADM),
ÖZALP,FEYZA (SI)
ASADLALEH,KHATEREH TABAR (PI),
GÖKŞEN,İLKER (ADM),
ÖZALP,FEYZA (SI)
ASADLALEH,KHATEREH TABAR (PI),
GÖKŞEN,İLKER (ADM),
ÖZALP,FEYZA (SI)
ASADLALEH,KHATEREH TABAR (SI),
GÖKŞEN,İLKER (ADM),
ÖZALP,FEYZA (PI)
ASADLALEH,KHATEREH TABAR (PI),
GÖKŞEN,İLKER (ADM),
ÖZALP,FEYZA (SI)
ASADLALEH,KHATEREH TABAR (SI),
GÖKŞEN,İLKER (ADM),
ÖZALP,FEYZA (PI)
ASADLALEH,KHATEREH TABAR (SI),
GÖKŞEN,İLKER (ADM),
ÖZALP,FEYZA (PI)
ASADLALEH,KHATEREH TABAR (SI),
GÖKŞEN,İLKER (ADM),
ÖZALP,FEYZA (PI)
ASADLALEH,KHATEREH TABAR (SI),
GÖKŞEN,İLKER (ADM),
ÖZALP,FEYZA (PI)
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3522
15-LEC
Regular
Mo 10:30 - 11:20
Mo 12:30 - 16:20
Tu 08:30 - 12:20
Tu 13:30 - 14:20
We 10:30 - 11:20
We 12:30 - 16:20
Th 08:30 - 12:20
Th 13:30 - 14:20
Fr 08:30 - 12:20
ELCB03
CASEZ16C
SOSB28
SCIZ09
SCI125
SOS144
SCI126
SOS144
CASEZ08
ASADLALEH,KHATEREH TABAR (SI),
GÖKŞEN,İLKER (ADM),
İNCE,MEHTAP (PI)
ASADLALEH,KHATEREH TABAR (SI),
GÖKŞEN,İLKER (ADM),
İNCE,MEHTAP (PI)
ASADLALEH,KHATEREH TABAR (SI),
GÖKŞEN,İLKER (ADM),
İNCE,MEHTAP (PI)
ASADLALEH,KHATEREH TABAR (PI),
GÖKŞEN,İLKER (ADM),
İNCE,MEHTAP (SI)
ASADLALEH,KHATEREH TABAR (PI),
GÖKŞEN,İLKER (ADM),
İNCE,MEHTAP (SI)
ASADLALEH,KHATEREH TABAR (PI),
GÖKŞEN,İLKER (ADM),
İNCE,MEHTAP (SI)
ASADLALEH,KHATEREH TABAR (PI),
GÖKŞEN,İLKER (ADM),
İNCE,MEHTAP (SI)
ASADLALEH,KHATEREH TABAR (PI),
GÖKŞEN,İLKER (ADM),
İNCE,MEHTAP (SI)
ASADLALEH,KHATEREH TABAR (PI),
GÖKŞEN,İLKER (ADM),
İNCE,MEHTAP (SI)
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3523
16-LEC
Regular
Mo 09:30 - 11:20
Mo 12:30 - 16:20
Tu 11:30 - 15:20
We 12:30 - 16:20
Th 08:30 - 12:20
Th 13:30 - 15:20
Fr 08:30 - 12:20
SOS144
SCI126
CASEZ33
SOSB28
CASEZ16C
SCIZ08
ENGB18
CHOUERI,JOYCE MARIE (SI),
GÖKŞEN,İLKER (ADM),
ÜLKER GÜL,GÜL (PI)
CHOUERI,JOYCE MARIE (SI),
GÖKŞEN,İLKER (ADM),
ÜLKER GÜL,GÜL (PI)
CHOUERI,JOYCE MARIE (PI),
GÖKŞEN,İLKER (ADM),
ÜLKER GÜL,GÜL (SI)
CHOUERI,JOYCE MARIE (PI),
GÖKŞEN,İLKER (ADM),
ÜLKER GÜL,GÜL (SI)
CHOUERI,JOYCE MARIE (PI),
GÖKŞEN,İLKER (ADM),
ÜLKER GÜL,GÜL (SI)
CHOUERI,JOYCE MARIE (PI),
GÖKŞEN,İLKER (ADM),
ÜLKER GÜL,GÜL (SI)
CHOUERI,JOYCE MARIE (SI),
GÖKŞEN,İLKER (ADM),
ÜLKER GÜL,GÜL (PI)
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
 Open

Bölümü daralt ELEC  202 - DEVRELER ELEC 202 - DEVRELER



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1382
LABA-LAB
Regular
Fr 08:30 - 11:10
ENG114
MAĞDEN,EMİR SALİH (PI)
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1383
LABB-LAB
Regular
Fr 14:30 - 17:10
ENG114
MAĞDEN,EMİR SALİH (PI)
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1384
PSA-PRB
Regular
Fr 11:30 - 12:40
SOSB10
MAĞDEN,EMİR SALİH (PI)
03/10/2022 - 13/01/2023
 Open

Bölümü daralt ELEC  205 - SAYISAL SİSTEM TASARIMI ELEC 205 - SAYISAL SİSTEM TASARIMI



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3256
PSA-PRB
Regular
Fr 14:30 - 15:40
ENGZ50
ONBAŞLI,MEHMET CENGİZ (PI)
03/10/2022 - 13/01/2023
 Closed

Bölümü daralt ELEC  310 - MİKROELEKTRONİK DEVRELER VE AYGITLAR ELEC 310 - MİKROELEKTRONİK DEVRELER VE AYGITLAR



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1399
LABA-LAB
Regular
Fr 11:30 - 14:10
ENG114
BAŞER,HATICE NUR (TA),
KİRAZ,ALPER (PI),
OKKABAZ,JHAN LUKE (TA),
ÖZGÖNÜL,EKİN (TA)
03/10/2022 - 13/01/2023
 Open

Bölümü daralt ELEC  317 - GÖMÜLÜ SİSTEMLER ELEC 317 - GÖMÜLÜ SİSTEMLER



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3253
LABA-LAB
Regular
Fr 08:00 - 09:40
ENGB19
ERZİN,ENGİN (PI),
MORADI,DUNYA (TA),
SHOER,IBRAHİM (TA)
03/10/2022 - 13/01/2023
 Closed

Notes: This is a combined section class
Bölümü daralt ELEC  435 - OPTOELEKTRONİK ELEC 435 - OPTOELEKTRONİK



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1413
01-LEC
Regular
Fr 08:30 - 11:10
SCI129
AKTAS,DENIZ (TA),
NİZAMOĞLU,SEDAT (PI)
03/10/2022 - 13/01/2023
 Open

Notes: This is a combined section class
Bölümü daralt ELEC  535 - OPTOELEKTRONİK ELEC 535 - OPTOELEKTRONİK



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1427
01-LEC
Regular
Fr 08:30 - 11:10
SCI129
AKTAS,DENIZ (TA),
NİZAMOĞLU,SEDAT (PI)
03/10/2022 - 13/01/2023
 Open

Notes: This is a combined section class
Bölümü daralt GLBH  511 - YENİ ORTAYA ÇIKAN ENFEKSİYON HASTALIKLARI GLBH 511 - YENİ ORTAYA ÇIKAN ENFEKSİYON HASTALIKLARI



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1865
01-LEC
Regular
Fr 10:30 - 12:30
N2610
ERGÖNÜL,ÖNDER (PI)
03/10/2022 - 13/01/2023
 Open

Bölümü daralt HSGN  552 - HEMŞİRELİK ESASLARI ÖĞRETİMİ UYGULAMASI HSGN 552 - HEMŞİRELİK ESASLARI ÖĞRETİMİ UYGULAMASI



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3203
01-LEC
Regular
Fr 08:30 - 15:30
TBA
KARADAĞ,AYİŞE (PI)
03/10/2022 - 13/01/2023
 Open

Bölümü daralt INDR  343 - STOKASTİK MODELLER INDR 343 - STOKASTİK MODELLER



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1446
PSA-PRB
Regular
Fr 11:30 - 12:40
SNAA52
ÖZEKİCİ,SÜLEYMAN (PI)
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1447
PSB-PRB
Regular
Fr 13:00 - 14:10
SNA159
ÖZEKİCİ,SÜLEYMAN (PI)
03/10/2022 - 13/01/2023
 Open

Bölümü daralt INDR  371 - İŞLETME VE TESİS TASARIMI INDR 371 - İŞLETME VE TESİS TASARIMI



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1451
PSA-PRB
Regular
Fr 10:00 - 11:10
CASEZ48
MOSLEMI,SHIVA (TA),
NALBANT,ALI (TA),
YILDIZ,BARIŞ (PI),
ÇINAR,ZEYNEP (TA)
03/10/2022 - 13/01/2023
 Open

Bölümü daralt INDR  481 - BİLİŞİM SİSTEMLERİ INDR 481 - BİLİŞİM SİSTEMLERİ



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1455
01-LEC
Regular
Fr 14:30 - 17:10
ENGB29
ERKAN,ALİ (PI),
VOSOUGHIAN,HAMED (TA)
03/10/2022 - 13/01/2023
 Closed

Bölümü daralt INTL  422 -  INTL 422 -



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3447
DSA-DIS
Regular
Fr 14:30 - 15:40
SNAA22
GÜLAY,KEREM (PI),
KARSU,ÖZGE (TA)
03/10/2022 - 13/01/2023
 Open

Notes: This is a combined section class
Bölümü daralt INTL  501 - ARAŞTIRMA METHODLARI INTL 501 - ARAŞTIRMA METHODLARI



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1896
PSA-PRB
Regular
Fr 11:30 - 12:40
CASEB33
TURPER,SEDEF (SI),
ÜSTÜBİCİ ÖNAY,AYŞEN EZGİ (PI)
03/10/2022 - 13/01/2023
 Open

Bölümü daralt ISP  450 - ULUSLARARASI ÖZEL PROGRAMLAR ISP 450 - ULUSLARARASI ÖZEL PROGRAMLAR



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3264
02-LEC
Regular
FrSa 09:00 - 20:00
SNAB173
Staff
26/09/2022 - 01/02/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3344
04-LEC
Regular
Fr 12:00 - 13:40
Fr 12:00 - 13:40
ENG128
ENGZ21
Staff
Staff
26/09/2022 - 06/01/2023
26/09/2022 - 06/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3431
06-LEC
Regular
MoTuWeThFrSaSu 13:00 - 18:59
MoWeFrSaSu 08:30 - 11:10
MoWeFrSaSu 13:00 - 23:00
TuTh 08:30 - 09:30
TuTh 15:40 - 23:00
MoTuWeThFrSa 13:00 - 23:00
MoTuWeThFr 13:00 - 23:00
Sevgi Gönül Auditorium
STDB336
STDB336
STDB336
STDB336
Sevgi Gönül Auditorium
Sevgi Gönül Auditorium
Staff
Staff
Staff
Staff
Staff
Staff
Staff
03/10/2022 - 09/11/2022
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
10/11/2022 - 14/12/2022
16/12/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3663
07-LEC
Regular
TuTh 09:00 - 11:10
Fr 09:00 - 16:00
TOWER SECOND FLOOR
TOWER SECOND FLOOR
Staff
Staff
03/10/2022 - 13/01/2023
21/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3689
09-LEC
Regular
Sa 11:45 - 14:45
Fr 12:30 - 13:30
Tu 14:30 - 17:10
Tu 17:30 - 18:40
ENGZ21A
CASE134
CASEB39
CASE134
Staff
Staff
Staff
Staff
22/10/2022 - 22/10/2022
21/10/2022 - 21/10/2022
25/10/2022 - 25/10/2022
25/10/2022 - 25/10/2022
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3695
10-LEC
Regular
MoTuWeThFrSaSu 08:30 - 18:40
SOSB21
Staff
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3821
12-LEC
Regular
Fr 09:00 - 12:00
SNA 156
Staff
16/12/2022 - 16/12/2022
 Open

Bölümü daralt LAW  105 - MEDENİ HUKUKA GİRİŞ LAW 105 - MEDENİ HUKUKA GİRİŞ



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1351
DSA-DIS
Regular
Fr 11:30 - 12:40
ENGZ50
ÇOLAK,HÜSEYİN BAHADIR (TA),
ÖNAY,IŞIK (PI)
03/10/2022 - 13/01/2023
 Open

Bölümü daralt LAW  207 - İDARE HUKUKU I LAW 207 - İDARE HUKUKU I



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3213
DSB-DIS
Regular
Fr 08:30 - 09:40
SOSB10
AÇIMUZ,BİGE HAYRİYE (PI),
KULA,AYŞEGÜL (TA)
03/10/2022 - 13/01/2023
 Open

Bölümü daralt LAW  221 - ULUSLAR ARASI HUKUK I LAW 221 - ULUSLAR ARASI HUKUK I



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1327
DSA-DIS
Regular
Fr 14:30 - 15:40
SNAA22
GÜLAY,KEREM (PI),
KARSU,ÖZGE (TA)
03/10/2022 - 13/01/2023
 Open

Notes: This is a combined section class

Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1328
DSB-DIS
Regular
Fr 16:00 - 17:10
SNAA21
ARAL,IŞIL (PI),
DURMUŞ,BETÜL (TA)
03/10/2022 - 13/01/2023
 Open

Bölümü daralt LAW  301 - EŞYA HUKUKU I LAW 301 - EŞYA HUKUKU I



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1330
DSA-DIS
Regular
Fr 11:30 - 12:40
Sevgi Gönül Auditorium
OK,ORCAN (TA),
ÇELEBİ,ÖZGÜN (PI)
03/10/2022 - 13/01/2023
 Open

Bölümü daralt LAW  303 - MEDENİ USUL HUKUKU I LAW 303 - MEDENİ USUL HUKUKU I



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1332
DSA-DIS
Regular
Fr 16:00 - 17:10
ENGZ50
YILDIRIM,NEVHİS D. (PI)
03/10/2022 - 13/01/2023
 Open

Bölümü daralt LAW  407 - MİRAS HUKUKU LAW 407 - MİRAS HUKUKU



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1341
DSA-DIS
Regular
Fr 14:30 - 15:40
SNAA21
ENGİN,İLKAY (PI),
OK,ORCAN (TA)
03/10/2022 - 13/01/2023
 Closed

Bölümü daralt LAW  425 - VERGİ HUKUKU LAW 425 - VERGİ HUKUKU



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1347
DSA-DIS
Regular
Fr 08:30 - 09:40
SNAA22
YALTI,BİLLUR (PI)
03/10/2022 - 13/01/2023
 Open

Bölümü daralt LAW  433 - İŞ HUKUKU I LAW 433 - İŞ HUKUKU I



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1350
DSA-DIS
Regular
Fr 13:00 - 14:10
SOSB07
CENTEL,TANKUT (PI)
03/10/2022 - 13/01/2023
 Closed

Bölümü daralt LAW  435 - OYUNLAR KURAMI VE STRATEJİ LAW 435 - OYUNLAR KURAMI VE STRATEJİ



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3140
01-LEC
Regular
Fr 08:30 - 11:10
SNAB172
AKIN,MAHMUT EYMEN (TA),
ERTEMEL,SİNAN (PI)
03/10/2022 - 13/01/2023
 Open

Notes: This is a combined section class
Bölümü daralt LAW  437 - ULUSLARARASI TASIMA HUKUKU LAW 437 - ULUSLARARASI TASIMA HUKUKU



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1366
01-LEC
Regular
FrSa 14:00 - 18:00
Fr 14:00 - 18:00
Sa 14:00 - 18:00
SNA 157
SNA 157
SNA 157
BUĞRA,AYŞEGÜL (PI)
BUĞRA,AYŞEGÜL (PI)
BUĞRA,AYŞEGÜL (PI)
30/09/2022 - 15/10/2022
04/11/2022 - 12/11/2022
07/01/2023 - 07/01/2023
 Open

Bölümü daralt LAW  501 - KARŞILAŞTIRMALI ANAYASA HUKUKU: HAKLAR, KURUMLAR VE ANAYASA YARGISI LAW 501 - KARŞILAŞTIRMALI ANAYASA HUKUKU: HAKLAR, KURUMLAR VE ANAYASA YARGISI



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1367
01-LEC
Regular
Fr 09:00 - 13:00
Fr 09:00 - 13:00
TBA
TBA
ODER,BERTİL EMRAH (PI),
ÖZCAN,ESRA (TA)
ODER,BERTİL EMRAH (PI)
23/12/2022 - 23/12/2022
06/01/2023 - 28/01/2023
 Open

Bölümü daralt LAW  504 - MİLLETLERARASI VE AVRUPA SÖZLEŞMELER HUKUKU LAW 504 - MİLLETLERARASI VE AVRUPA SÖZLEŞMELER HUKUKU



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1368
01-LEC
Regular
FrSa 14:00 - 18:00
Fr 09:00 - 13:00
Fr 09:00 - 13:00
Sa 14:00 - 18:00
Sa 14:00 - 18:00
Sa 09:00 - 13:00
SNA 157
SNA 157
TBA
TBA
SNA 157
SNA 157
ÖNAY,IŞIK (PI)
ÖNAY,IŞIK (PI)
IBARBIA,FRANCISCO   DE ELIZALDE (PI)
IBARBIA,FRANCISCO   DE ELIZALDE (PI)
IBARBIA,FRANCISCO   DE ELIZALDE (SI),
ÖNAY,IŞIK (PI)
IBARBIA,FRANCISCO   DE ELIZALDE (SI),
ÖNAY,IŞIK (PI)
21/10/2022 - 22/10/2022
25/11/2022 - 17/12/2022
04/11/2022 - 12/11/2022
04/11/2022 - 12/11/2022
17/12/2022 - 17/12/2022
21/01/2023 - 21/01/2023
 Open

Bölümü daralt LAW  507 - ULUSLARARASI REKABET HUKUKU LAW 507 - ULUSLARARASI REKABET HUKUKU



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1369
01-LEC
Regular
FrSa 09:00 - 13:00
Sa 09:00 - 13:00
SNA 157
SNA 157
AYATA,ZEYNEP (PI)
AYATA,ZEYNEP (PI)
30/09/2022 - 22/10/2022
14/01/2023 - 14/01/2023
 Open

Bölümü daralt LAW  508 - DÜNYA TİCARET ÖRGÜTÜ HUKUKU VE TİCARET LAW 508 - DÜNYA TİCARET ÖRGÜTÜ HUKUKU VE TİCARET



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1370
01-LEC
Regular
FrSa 16:00 - 17:00
TBA
BAHRİ,AMRITA (PI)
18/11/2022 - 10/12/2022
 Open

Bölümü daralt LAW  534 - ŞİRKETLER TOPLULUĞU HUKUKU LAW 534 - ŞİRKETLER TOPLULUĞU HUKUKU



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1372
01-LEC
Regular
Fr 14:00 - 18:00
Fr 14:00 - 18:00
SNA 157
SNA 157
ALTAY,SITKI ANLAM (PI)
ALTAY,SITKI ANLAM (PI)
16/12/2022 - 24/12/2022
06/01/2023 - 28/01/2023
 Open

Bölümü daralt MATH  102 - ANALİZ MATH 102 - ANALİZ



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1049
PSB-PRB
Regular
Fr 10:00 - 11:10
SNAA22
Staff
03/10/2022 - 13/01/2023
 Open

Bölümü daralt MATH  103 - KURAMSAL MATEMATİĞE GİRİŞ MATH 103 - KURAMSAL MATEMATİĞE GİRİŞ



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1051
PSA-PRB
Regular
Fr 14:30 - 15:40
CASEZ48
Staff
03/10/2022 - 13/01/2023
 Closed

Bölümü daralt MATH  106 - KALKÜLÜS I MATH 106 - KALKÜLÜS I



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1058
PSA-PRB
Regular
Fr 10:00 - 11:10
SOSB07
ZEYTİN,AYBERK (PI)
03/10/2022 - 13/01/2023
 Closed


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1060
PSC-PRB
Regular
Fr 14:30 - 15:40
SOSB07
ZEYTİN,AYBERK (PI)
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1062
PSE-PRB
Regular
Fr 11:30 - 12:40
SNAA21
AKSOY,ESEN (PI)
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3466
PSF-PRB
Regular
Fr 14:30 - 15:40
SNAB172
AKSOY,ESEN (PI)
03/10/2022 - 13/01/2023
 Open

Bölümü daralt MATH  201 - İSTATİSTİK MATH 201 - İSTATİSTİK



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1070
PSA-PRB
Regular
Fr 11:30 - 12:40
SOSB08
SARIDERELI,MEHMET (PI)
03/10/2022 - 13/01/2023
 Closed


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1071
PSB-PRB
Regular
Fr 14:30 - 15:40
SCIZ24
SARIDERELI,MEHMET (PI)
03/10/2022 - 13/01/2023
 Closed


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1072
PSC-PRB
Regular
Fr 10:00 - 11:10
SNAA52
SARIDERELI,MEHMET (PI)
03/10/2022 - 13/01/2023
 Open

Bölümü daralt MATH  204 - DİFERANSİYEL DENKLEMLER MATH 204 - DİFERANSİYEL DENKLEMLER



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1083
PSA-PRB
Regular
Fr 08:30 - 09:40
SOSB07
BOND,ANDREW YONG-XERN (TA),
KALANTAROV,VARGA (PI)
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3377
PSB-PRB
Regular
Fr 14:30 - 15:40
SOSB08
KALANTAROV,VARGA (PI),
KOSHIMBETOV,DONIYOR (TA)
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3378
PSC-PRB
Regular
Fr 10:00 - 11:10
SOSB10
KALANTAROV,VARGA (PI),
KOSHIMBETOV,DONIYOR (TA)
03/10/2022 - 13/01/2023
 Closed

Bölümü daralt MATH  305 - SAYISAL ANALİZ MATH 305 - SAYISAL ANALİZ



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1091
PSA-PRB
Regular
Fr 10:00 - 11:10
CASEB24
EKŞİ,TAMEY CANSIN (TA),
MENGİ,EMRE (PI)
03/10/2022 - 13/01/2023
 Open

Bölümü daralt MATH  413 - OLASILIK KURAMI MATH 413 - OLASILIK KURAMI



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1095
PSA-PRB
Regular
Fr 17:30 - 18:40
CASEZ26
AHMED,HAFIZ FAREED (TA),
KOÇYİĞİT,İLKER (PI)
03/10/2022 - 13/01/2023
 Open

Bölümü daralt MAVA  104 - TEMEL TASARIM MAVA 104 - TEMEL TASARIM



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3653
05-LEC
Regular
Fr 10:00 - 12:40
Fr 14:30 - 15:40
SOSZ15
SOSZ15
ÇAY,DAMLA (PI)
ÇAY,DAMLA (PI)
03/10/2022 - 13/01/2023
03/10/2022 - 13/01/2023
 Closed

Bölümü daralt MAVA  200 - GÖRSEL-İŞİTSEL EKİPMAN MAVA 200 - GÖRSEL-İŞİTSEL EKİPMAN



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3045
01-LEC
Regular
Fr 08:30 - 11:10
STDB436
GÜRKAN,ONUR (PI)
03/10/2022 - 28/10/2022
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3046
02-LEC
Regular
Fr 11:30 - 14:10
STDB436
GÜRKAN,ONUR (PI)
03/10/2022 - 28/10/2022
 Closed

Bölümü daralt MAVA  207 - GÖRSEL TASARIM MAVA 207 - GÖRSEL TASARIM



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3144
03-LEC
Regular
Fr 14:30 - 17:10
TBA
KİRİŞ,ZEYNEP (PI)
03/10/2022 - 13/01/2023
 Closed

Bölümü daralt MBGE  301L - GENETİK LABORATUVARI MBGE 301L - GENETİK LABORATUVARI



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1106
LABB-LAB
Regular
Fr 11:30 - 14:10
SNA228
GÜLÜNK,AYSUN (TA),
GÜVEN,ÖMÜR (TA),
KASHIF,SYED ZAIN (TA),
TURAN,FATMA BAŞAK (TA),
ÇELEBİ ERGİN,BİLLUR (PI)
03/10/2022 - 13/01/2023
 Closed

Bölümü daralt MBGE  550 - MOLEKÜLER BİYOLOJİ VE GENETİKDE SEÇME KONULAR MBGE 550 - MOLEKÜLER BİYOLOJİ VE GENETİKDE SEÇME KONULAR



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3562
01-LEC
Regular
Fr 14:30 - 17:10
SNA122
KIR,SERKAN (PI)
03/10/2022 - 13/01/2023
 Closed

Topic: :SKELETAL MUSCLE & ASSC DISEAS
Bölümü daralt MECH  201 - STATİK VE MALZEME MEKANİĞİ MECH 201 - STATİK VE MALZEME MEKANİĞİ



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1464
PSA-PRB
Regular
Fr 10:00 - 11:10
SNAA21
SÖZER,MURAT (PI)
03/10/2022 - 13/01/2023
 Open

Bölümü daralt MECH  206 - DİNAMİK MECH 206 - DİNAMİK



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3040
PSA-PRB
Regular
Fr 14:30 - 15:40
SNAA52
LAZOĞLU,İSMAİL (PI),
MEHMOOD,KHUNSHA (TA)
03/10/2022 - 13/01/2023
 Open

Bölümü daralt MECH  307 - MAKİNE MÜHENDİSLİĞİ İÇİN SAYİSAL ÇÖZÜMLEME MECH 307 - MAKİNE MÜHENDİSLİĞİ İÇİN SAYİSAL ÇÖZÜMLEME



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1516
PSA-PRB
Regular
Fr 08:30 - 09:40
SOSB08
SÖZER,MURAT (PI)
03/10/2022 - 13/01/2023
 Open

Bölümü daralt MECH  401 - MAKİNE MÜHENDİSLİĞİ LABORATUARI MECH 401 - MAKİNE MÜHENDİSLİĞİ LABORATUARI



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1478
LABA-LAB
Regular
Fr 10:00 - 11:10
CASE136
BEKER,LEVENT (PI)
03/10/2022 - 13/01/2023
 Closed


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1479
LABB-LAB
Regular
Fr 11:30 - 12:40
SNAA42
BEKER,LEVENT (PI)
03/10/2022 - 13/01/2023
 Closed


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1480
LABC-LAB
Regular
Fr 13:00 - 14:10
CASEB28B
BEKER,LEVENT (PI)
03/10/2022 - 13/01/2023
 Closed


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1481
LABD-LAB
Regular
Fr 16:00 - 17:10
CASEB30B
BEKER,LEVENT (PI)
03/10/2022 - 13/01/2023
 Closed


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1483
LABF-LAB
Regular
Fr 17:30 - 18:40
CASEB28B
BEKER,LEVENT (PI)
03/10/2022 - 13/01/2023
 Open

Bölümü daralt MFIN  661 - KURUMSAL FİNANS SEMİNER DERSİ MFIN 661 - KURUMSAL FİNANS SEMİNER DERSİ



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2904
01-LEC
MBA
Fr 11:30 - 13:00
SNAB152
DEMİROĞLU,CEM (PI)
03/10/2022 - 13/01/2023
 Open

Bölümü daralt MGEC  333 - OYUNLAR KURAMI VE STRATEJİ MGEC 333 - OYUNLAR KURAMI VE STRATEJİ



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3139
01-LEC
Regular
Fr 08:30 - 11:10
SNAB172
AKIN,MAHMUT EYMEN (TA),
ERTEMEL,SİNAN (PI)
03/10/2022 - 13/01/2023
 Open

Notes: This is a combined section class
Bölümü daralt MGMT  510 - YETENEK SEMİNERLERİ MGMT 510 - YETENEK SEMİNERLERİ



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2911
01-LEC
MBA
Fr 09:00 - 18:00
SNA 103
YILMAZ,ŞUHNAZ (PI)
26/09/2022 - 06/01/2023
 Open

Bölümü daralt MGMT  513 - İŞ LİDERLERİ İÇİN DIŞ POLİTİKA ANALİZİ MGMT 513 - İŞ LİDERLERİ İÇİN DIŞ POLİTİKA ANALİZİ



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2897
01-LEC
MBA
FrSa 09:00 - 13:00
FrSa 14:00 - 18:00
SNA158
SNAA43
ŞAN AKCA,BELGİN (PI)
ŞAN AKCA,BELGİN (PI)
16/12/2022 - 17/12/2022
16/12/2022 - 17/12/2022
 Open

Bölümü daralt MGMT  515 - STRATEJİ UYGULAMASI MGMT 515 - STRATEJİ UYGULAMASI



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2903
01-LEC
MBA
FrSaSu 09:00 - 13:00
FrSaSu 14:00 - 18:00
TBA
TBA
GERÇEK,ERDA (PI)
GERÇEK,ERDA (PI)
04/11/2022 - 06/11/2022
04/11/2022 - 06/11/2022
 Open

Bölümü daralt MGMT  908 - İŞLETME VE DEVLET MGMT 908 - İŞLETME VE DEVLET



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2898
01-LEC
MBA
FrSa 09:00 - 13:00
FrSa 14:00 - 18:00
SNAA43
SNAA43
YILMAZ,ŞUHNAZ (PI)
YILMAZ,ŞUHNAZ (PI)
13/01/2023 - 14/01/2023
13/01/2023 - 14/01/2023
 Open

Bölümü daralt OPSM  901 - OPERAYON YÖNETİMİ OPSM 901 - OPERAYON YÖNETİMİ



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2879
01-LEC
MBA
Fr 09:00 - 13:00
Sa 09:00 - 13:00
Sa 09:00 - 13:00
Sa 14:00 - 18:00
Sa 14:00 - 18:00
SNAA43
SNAB119
SNAB119
SNAB119
SNAB172
KÖK,GÜRHAN (PI)
KÖK,GÜRHAN (PI)
KÖK,GÜRHAN (PI)
KÖK,GÜRHAN (PI)
KÖK,GÜRHAN (PI)
27/01/2023 - 27/01/2023
04/02/2023 - 25/02/2023
11/03/2023 - 11/03/2023
18/02/2023 - 18/02/2023
11/02/2023 - 11/02/2023
 Open

Bölümü daralt PHYS  101L - GENEL FİZİK LABORUTARI I PHYS 101L - GENEL FİZİK LABORUTARI I



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1133
17-LAB
Regular
Fr 08:30 - 11:10
SNAB136A
KHAN,ABUBAKKAR (TA),
RAMAZANOĞLU,FETHİ MÜBİN (PI),
YILMAZ,NAZMİ (SI)
03/10/2022 - 13/01/2023
 Closed


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1134
18-LAB
Regular
Fr 11:30 - 14:10
SNAB136A
MASRI,LYNN (TA),
RAMAZANOĞLU,FETHİ MÜBİN (PI),
YILMAZ,NAZMİ (SI)
03/10/2022 - 13/01/2023
 Closed


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1135
19-LAB
Regular
Fr 14:30 - 17:10
SNAB136A
JOHNSON,JEROME AUSTIN (TA),
MASRI,LYNN (TA),
RAMAZANOĞLU,FETHİ MÜBİN (PI),
YILMAZ,NAZMİ (SI)
03/10/2022 - 13/01/2023
 Open

Bölümü daralt PHYS  123 - SAĞLIK BİLİMLERİNDE KLASİK FİZİK PHYS 123 - SAĞLIK BİLİMLERİNDE KLASİK FİZİK



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1149
LABA-LAB
Regular
Fr 10:00 - 11:10
SNAB136B
KADIOĞLU,SERHAT CAN (TA),
KOCABAŞ,AŞKIN (PI),
YILMAZ,NAZMİ (SI)
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1150
LABB-LAB
Regular
Fr 11:30 - 12:40
SNAB136B
KADIOĞLU,SERHAT CAN (TA),
KOCABAŞ,AŞKIN (PI),
YILMAZ,NAZMİ (SI)
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1151
LABC-LAB
Regular
Fr 13:00 - 14:10
SNAB136B
KADIOĞLU,SERHAT CAN (TA),
KOCABAŞ,AŞKIN (PI),
YILMAZ,NAZMİ (SI)
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1152
LABD-LAB
Regular
Fr 14:30 - 15:40
SNAB136B
KOCABAŞ,AŞKIN (PI),
YILMAZ,NAZMİ (ADM)
03/10/2022 - 13/01/2023
 Open

Bölümü daralt PHYS  205 - GENEL FİZİK III PHYS 205 - GENEL FİZİK III



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1159
LABE-LAB
Regular
Fr 11:30 - 14:10
SNAB136C
RAMAZANOĞLU,FETHİ MÜBİN (PI),
YILMAZ,NAZMİ (ADM)
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1160
LABF-LAB
Regular
Fr 14:30 - 17:10
SNAB136C
RAMAZANOĞLU,FETHİ MÜBİN (PI),
ULLAH,ASGHAR (TA),
YILMAZ,NAZMİ (ADM)
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1161
PSA-PRB
Regular
Fr 10:00 - 11:10
SOS103
RAMAZANOĞLU,FETHİ MÜBİN (PI),
YILMAZ,NAZMİ (ADM)
03/10/2022 - 13/01/2023
 Open

Bölümü daralt PHYS  401 - KUANTUM MEKANİĞİ I PHYS 401 - KUANTUM MEKANİĞİ I



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1165
PSA-PRB
Regular
Fr 13:00 - 14:10
SCIZ07
IŞKIN,MENDERES (PI)
10/10/2022 - 13/01/2023
 Open

Notes: This is a combined section class
Bölümü daralt PHYS  501 - KLASİK MEKANİK PHYS 501 - KLASİK MEKANİK



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1988
PSA-PRB
Regular
Fr 11:30 - 12:40
CASEZ25
MÜSTECAPLIOĞLU,ÖZGÜR (PI),
ULLAH,KAMRAN (TA)
03/10/2022 - 13/01/2023
 Open

Bölümü daralt PSYC  514 - KLİNİK PSİKOLOJİDE VAKA KONFERANSI PSYC 514 - KLİNİK PSİKOLOJİDE VAKA KONFERANSI



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3688
01-LEC
Thesis-Sem
Fr 14:30 - 17:10
CASEB13
SÖNMEZ,CEMİLE CEREN (PI)
03/10/2022 - 13/01/2023
 Open

Bölümü daralt PSYC  537 - PSİKOTERAPİ YAKLAŞIMLARI PSYC 537 - PSİKOTERAPİ YAKLAŞIMLARI



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3371
01-LEC
Regular
Fr 11:30 - 14:10
SCIZ32
BOLUVAT,MUSTAFA FATIH (TA),
ESKİN,MEHMET (PI),
MUSTAFA,VJOLLCE (TA),
ŞENER,GAMZE (TA)
26/09/2022 - 06/01/2023
 Open

Bölümü daralt QMBU  310 - YÖNETİM BİLİMLERİNE GİRİŞ QMBU 310 - YÖNETİM BİLİMLERİNE GİRİŞ



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3341
PSB-PRB
Regular
Fr 14:30 - 15:40
ENGB19
AKSEN,DENİZ (PI)
03/10/2022 - 13/01/2023
 Open

Bölümü daralt QMBU  501 - YÖNETİM BİLİMLERİNE GİRİŞ QMBU 501 - YÖNETİM BİLİMLERİNE GİRİŞ



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2894
01-LEC
MBA
Fr 14:00 - 18:00
Fr 14:00 - 18:00
Fr 14:00 - 18:00
SaSu 14:00 - 18:00
SaSu 14:00 - 18:00
SaSu 14:00 - 18:00
TBA
TBA
TBA
TBA
TBA
TBA
GÜR ALİ,ÖZDEN (PI),
SOHRET,OGUZ (TA)
GÜR ALİ,ÖZDEN (PI)
GÜR ALİ,ÖZDEN (PI)
GÜR ALİ,ÖZDEN (PI)
GÜR ALİ,ÖZDEN (PI)
GÜR ALİ,ÖZDEN (PI)
18/11/2022 - 18/11/2022
02/12/2022 - 02/12/2022
06/01/2023 - 06/01/2023
08/10/2022 - 09/10/2022
19/11/2022 - 20/11/2022
03/12/2022 - 04/12/2022
 Open

Bölümü daralt QMBU  901 - İŞLETMEDE SAYISAL YÖNTEMLER QMBU 901 - İŞLETMEDE SAYISAL YÖNTEMLER



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2878
01-LEC
MBA
Fr 09:00 - 13:00
Sa 09:00 - 13:00
Sa 09:00 - 13:00
SNAA43
SNAA43
SNAA43
GÜNEŞ,EVRİM DİDEM (PI),
KARUL,ELIF (TA)
GÜNEŞ,EVRİM DİDEM (PI)
GÜNEŞ,EVRİM DİDEM (PI)
09/12/2022 - 09/12/2022
19/11/2022 - 19/11/2022
03/12/2022 - 24/12/2022
 Open

Bölümü daralt TECH  516 - TEKNOLOJİ VE İNOVASYON YÖNETİMİ TECH 516 - TEKNOLOJİ VE İNOVASYON YÖNETİMİ



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2906
01-LEC
MBA
FrSaSu 09:00 - 13:00
FrSaSu 09:00 - 13:00
FrSaSu 09:00 - 13:00
SNA 156
SNA 156
SNA 156
TAŞKENT,DOĞAN (PI)
TAŞKENT,DOĞAN (PI)
TAŞKENT,DOĞAN (PI)
26/08/2022 - 28/08/2022
23/09/2022 - 25/09/2022
07/10/2022 - 09/10/2022
 Open

Bölümü daralt TECH  521 - YAPAY  ÖĞRENMEYE GİRİŞ TECH 521 - YAPAY ÖĞRENMEYE GİRİŞ



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3157
01-LEC
MBA
FrSaSu 09:00 - 13:00
FrSaSu 09:00 - 13:00
FrSaSu 14:00 - 16:00
SNA158
SNA158
SNA158
ESEN,EGECAN (TA),
GÖNEN,MEHMET (PI)
GÖNEN,MEHMET (PI)
GÖNEN,MEHMET (PI)
23/12/2022 - 25/12/2022
13/01/2023 - 15/01/2023
10/02/2023 - 12/02/2023
 Wait List

Notes: This is a combined section class
Bölümü daralt TECH  570 - DİJİTAL DÖNÜŞÜM TECH 570 - DİJİTAL DÖNÜŞÜM



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2909
01-LEC
MBA
FrSaSu 18:00 - 21:00
TBA
DAİM,TUĞRUL (PI)
13/01/2023 - 22/01/2023
 Wait List

Bölümü daralt UNIV  199 - PYTHON İLE PROGRAMLAMAYA GİRİŞ UNIV 199 - PYTHON İLE PROGRAMLAMAYA GİRİŞ



Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3031
LABA-LAB
Regular
Fr 08:30 - 09:40
SNAB149
AYDIN,ZEYNEP (TA),
BAL,TUMUÇIN (TA),
BAŞARAN,ESRA (TA),
CANKARA,FATMA (TA),
DEMIR,BUSE (TA),
DIKLI,SERTAN ALI (TA),
ERDEM,BANU (TA),
EREN,MERYEM (TA),
GÖKMEN İNAN,NESLİHAN (PI),
GÜNAYDIN,BÜŞRA ECE (TA),
HAYIRLIOĞLU,YUSUF ZIYA (TA),
KÖSOĞLU,KAYRA (TA),
KÜTÜKOĞLU,EMRE (SI),
MOURED,OMAR (TA),
PAERHATI,ERXIATI (TA),
UZUN,CEREN (TA),
YÜKSEL,BUKET (SI),
ZEYLAN,MELISA ECE (TA)
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3032
LABB-LAB
Regular
Fr 14:30 - 15:40
SNAB149
AYDIN,ZEYNEP (TA),
BAL,TUMUÇIN (TA),
BAŞARAN,ESRA (TA),
CANKARA,FATMA (TA),
DEMIR,BUSE (TA),
DIKLI,SERTAN ALI (TA),
ERDEM,BANU (TA),
EREN,MERYEM (TA),
GÖKMEN İNAN,NESLİHAN (PI),
GÜNAYDIN,BÜŞRA ECE (TA),
HAYIRLIOĞLU,YUSUF ZIYA (TA),
KÖSOĞLU,KAYRA (TA),
KÜTÜKOĞLU,EMRE (SI),
MOURED,OMAR (TA),
PAERHATI,ERXIATI (TA),
UZUN,CEREN (TA),
YÜKSEL,BUKET (SI),
ZEYLAN,MELISA ECE (TA)
03/10/2022 - 13/01/2023
 Open


Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3036
LABF-LAB
Regular
Fr 10:00 - 11:10
SNAB149
AYDIN,ZEYNEP (TA),
BAL,TUMUÇIN (TA),
BAŞARAN,ESRA (TA),
CANKARA,FATMA (TA),
DEMIR,BUSE (TA),
DIKLI,SERTAN ALI (TA),
ERDEM,BANU (TA),
EREN,MERYEM (TA),
GÖKMEN İNAN,NESLİHAN (PI),
GÜNAYDIN,BÜŞRA ECE (TA),
HAYIRLIOĞLU,YUSUF ZIYA (TA),
KÖSOĞLU,KAYRA (TA),
KÜTÜKOĞLU,EMRE (SI),
MOURED,OMAR (TA),
PAERHATI,ERXIATI (TA),
UZUN,CEREN (TA),
YÜKSEL,BUKET (SI),
ZEYLAN,MELISA ECE (TA)
03/10/2022 - 13/01/2023
 Open







 Go to top iconGo to top
