TuTh 14:30 - 15:40,SOSB10
TuTh 11:30 - 12:40,SOSB10
TuTh 10:00 - 11:10,SOSB10
TuTh 08:30 - 09:40,ENG120
TuTh 10:00 - 11:10,ENG120
TuTh 11:30 - 12:40,SNAA51
TuTh 16:00 - 17:10,ENGB21
TuTh 14:30 - 15:40,CASE134
TuTh 13:00 - 14:10,CASEB40
TuTh 10:00 - 11:10,SOSZ27
TuTh 16:00 - 17:10,CASEZ26
TuTh 14:30 - 15:40,CASEZ26
TuTh 13:00 - 14:10,CASEB38
TuTh 11:30 - 12:40,SOSZ27
TuTh 14:30 - 15:40,SOSZ21
TuTh 16:00 - 17:10,CASE124
TuTh 14:30 - 15:40,CASEB12
TuTh 10:00 - 11:10,ENGZ15
TuTh 08:30 - 09:40,ENGB21
TuTh 16:00 - 17:10,ENGB18
TuTh 13:00 - 14:10,ENGB18
TuTh 14:30 - 15:40,ENGB18
TuTh 14:30 - 15:40,CASE136
TuTh 16:00 - 17:10,CASE136
TuTh 10:00 - 11:10,CASE124
TuTh 13:00 - 14:10,SOSB35
TuTh 08:30 - 09:40,SOS103
TuTh 16:00 - 17:10,ENGB16
TuTh 14:30 - 15:40,ENGB16
TuTh 11:30 - 12:40,CASEB41
TuTh 10:00 - 11:10,CASEB41
TuTh 08:30 - 09:40,CASEB34
TuTh 08:30 - 09:40,CASEB38
TuTh 10:00 - 11:10,CASEB40
TuTh 08:30 - 09:40,CASEB41
TuTh 13:00 - 14:10,CASEB34
TuTh 11:30 - 12:40,SOS103
Th 11:30 - 12:40,SCIZ07
Th 14:30 - 15:40,ENGZ27- Aktif Öğrenme Sınıfı
Th 13:00 - 14:10,STDB328
Th 16:00 - 17:10,STDB328
Th 11:30 - 12:40,CASE134
Th 14:30 - 15:40,SCI129
Th 08:30 - 09:40,STDB335
Th 10:00 - 11:10,STDB335
Th 08:30 - 09:40,STDB328
Th 10:00 - 11:10,STDB328
TuTh 08:30 - 09:40,ENGB18
TuTh 11:30 - 12:40,CASE136
TuTh 14:30 - 15:40,SOSB35
TuTh 11:30 - 12:40,SOSB35
TuTh 11:30 - 12:40,ENGZ15
TuTh 13:00 - 14:10,SOSB16
TuTh 11:30 - 12:40,CASEZ25
Th 14:30 - 17:10,CASEB34
TuTh 13:00 - 14:10,SOSB16
TuTh 11:30 - 12:40,ENGZ15
TuTh 14:30 - 15:40,SOSB16
TuTh 13:00 - 14:10,SNAB152
TuTh 11:30 - 12:40,SNAB184
TuTh 10:00 - 11:10,SNAB184
TuTh 08:30 - 09:40,CASE133
TuTh 10:00 - 11:10,SOS103
TuTh 13:00 - 14:10,CASEB13
TuTh 14:30 - 15:40,CASEB13
TuTh 16:00 - 17:10,CASEZ24
TuTh 08:30 - 09:40,SOSB11
TuTh 14:30 - 15:40,ENGZ50
TuTh 14:30 - 15:40,CASEZ27
TuTh 16:00 - 17:10,CASEZ27
TuTh 13:00 - 14:10,CASEZ27
Th 11:30 - 14:10,SCIZ32
Th 14:30 - 16:30,N3612
Th 08:30 - 11:10,CASEB39
TuTh 08:30 - 09:40,CASEZ24
Th 14:30 - 17:10,ENGZ69
TuTh 10:00 - 11:10,SNA 157
TuTh 16:00 - 17:10,SNA 103
TuTh 13:00 - 14:10,CASEB35
TuTh 11:30 - 12:40,SNAA22
TuTh 14:30 - 15:40,SNA 104
TuTh 10:00 - 11:10,SOSB35
TuTh 16:00 - 17:10,SNA 103
TuTh 13:00 - 14:10,CASEB35
TuTh 11:30 - 12:40,SNAA22
TuTh 14:30 - 15:40,SNA 104
TuTh 11:30 - 12:40,SNAA52
Th 17:30 - 18:40,CASEZ08
TuTh 16:00 - 17:10,ENGZ50
Th 11:30 - 14:10,SNA223
Th 14:30 - 17:10,SNA223
TuTh 14:30 - 15:40,SNA159
Th 17:30 - 18:40,SOSB16
TuTh 14:30 - 15:40,SNAB173
TuTh 08:30 - 09:40,SNAB172
TuTh 13:00 - 14:10,TOWER SECOND FLOOR
TuTh 11:30 - 12:40,SNAA43
TuTh 16:00 - 17:10,SNAA52
Th 17:30 - 18:40,SNAB242
TuTh 11:30 - 12:40,TOWER SECOND FLOOR
TuTh 14:30 - 15:40,SNAB172
TuTh 11:30 - 12:40,SNAB172
Th 17:30 - 18:40,SCIZ24
TuTh 08:30 - 09:40,SNAA21
TuTh 16:00 - 17:10,TOWER SECOND FLOOR
TuTh 10:00 - 11:10,SNAB172
TuTh 10:00 - 11:10,SNAB172
Th 10:00 - 11:35,SNAB149
Th 10:00 - 11:35,SNAB149
Th 11:30 - 14:10,CASEB12
Th 08:30 - 11:10,SOSZ21
Th 14:30 - 15:40,SPEZ04
Th 16:00 - 17:10,STDB319
TuTh 14:30 - 15:40,SOSZ15
TuTh 10:00 - 11:10,CASEB24
TuTh 10:00 - 11:10,Sevgi Gönül Auditorium
TuTh 08:30 - 09:40,SNAA22
TuTh 14:30 - 15:40,SNAA21
TuTh 13:00 - 14:10,SNAA21
TuTh 10:00 - 11:10,SOSB07
TuTh 13:00 - 14:10,SNAB153
TuTh 14:30 - 15:40,SNAB153
Th 17:30 - 18:40,SNAB220
Th 17:30 - 18:40,ENGZ21
TuTh 11:30 - 12:40,Sevgi Gönül Auditorium
TuTh 16:00 - 17:10,SOSB07
TuTh 16:00 - 17:10,CASEB24
TuTh 13:00 - 14:10,CASEB24
TuTh 10:00 - 11:10,SOSB16
TuTh 10:00 - 11:10,CASEZ27
TuTh 11:30 - 12:40,CASEB24
Th 17:30 - 18:40,SNAA11
TuTh 10:00 - 11:10,SNAA11
Th 14:30 - 17:10,SNAA11
Th 11:30 - 14:10,SNAA11
TuTh 16:00 - 17:10,CASEB24
TuTh 13:00 - 14:10,CASEB24
TuTh 10:00 - 11:10,SNAA21
TuTh 08:30 - 09:40,SNAA43
Th 08:30 - 10:20,SCIZ06
Th 11:30 - 15:20,ENGB20A
Th 08:30 - 10:20,SCIZ08
Th 11:30 - 15:20,ENGB11
Th 08:30 - 10:20,ELCB03
Th 11:30 - 15:20,ELC115
Th 08:30 - 10:20,SCIZ29
Th 11:30 - 15:20,SOS104
Th 08:30 - 10:20,CASEZ16B
Th 11:30 - 15:20,ENGB20B
Th 08:30 - 10:20,SCI125
Th 11:30 - 15:20,CASE216
Th 08:30 - 10:20,ELCB10
Th 11:30 - 15:20,CASEB26
Th 08:30 - 11:20,ENGB20A
Th 13:30 - 14:20,CASEZ33
Th 15:30 - 17:20,ENGB20A
Th 08:30 - 11:20,ENGB11
Th 12:30 - 13:20,SOS145
Th 15:30 - 17:20,ENGB11
Th 08:30 - 11:20,ELC115
Th 14:30 - 15:20,ELCB07
Th 15:30 - 17:20,ELC115
Th 08:30 - 11:20,SOS104
Th 15:30 - 17:20,SOS104
Th 08:30 - 11:20,ENGB20B
Th 15:30 - 17:20,ENGB20B
Th 08:30 - 11:20,CASE216
Th 15:30 - 17:20,CASE216
Th 08:30 - 11:20,CASEB26
Th 13:30 - 15:20,SCIZ29
Th 10:30 - 12:20,ELCB10
Th 13:30 - 16:20,ELCB03
Th 08:30 - 11:20,ELCB07
Th 12:30 - 13:20,ELCB10
Th 13:30 - 15:20,SCIZ06
Th 08:30 - 09:20,SCIZ09
Th 10:30 - 13:20,SCIZ29
Th 14:30 - 16:20,ELCB12
Th 08:30 - 11:20,SOSB28
Th 13:30 - 14:30,ENGB15
Th 08:30 - 12:20,ENGB15
Th 12:30 - 13:20,ENGB15
Th 10:30 - 11:20,SOS144
Th 12:30 - 16:20,ELCB06
Th 08:30 - 12:20,ELCB06
Th 12:30 - 16:20,SNA 156
Th 08:30 - 12:20,SNA 156
Th 13:30 - 14:20,ELCB13
Th 10:30 - 11:20,SCIZ06
Th 12:30 - 14:20,CASEZ16A
Th 14:30 - 16:20,CASEZ16A
Th 08:30 - 12:20,CASEZ16A
Th 13:30 - 14:20,ELCB12
Th 08:30 - 10:20,SOS145
Th 10:30 - 11:20,ELCB03
Th 12:30 - 16:20,ELCB04
Th 08:30 - 12:20,ELCB04
Th 10:30 - 11:20,SCIZ08
Th 12:30 - 16:20,ELCB09
Th 08:30 - 12:20,ELCB09
Th 13:30 - 15:20,ELCB10
Th 12:30 - 16:20,ELCB15
Th 08:30 - 10:20,ELCB15
Th 10:30 - 12:20,ELCB15
Th 13:30 - 15:20,SCIZ09
Th 08:30 - 10:20,SOS144
Th 12:30 - 16:20,CASEB31
Th 08:30 - 12:20,CASEB31
Th 13:30 - 15:20,CASEZ16B
Th 09:30 - 10:20,CASEZ33
Th 12:30 - 16:20,SOSB29
Th 10:30 - 11:20,CASEZ16B
Th 08:30 - 12:20,SOSB29
Th 13:30 - 15:20,SCI125
Th 10:30 - 11:20,SCIZ09
Th 12:30 - 16:20,SOSB30
Th 09:30 - 10:20,ELCB12
Th 12:30 - 16:20,SCI126
Th 12:30 - 16:20,CASEZ16C
Th 08:30 - 12:20,SOSB30
Th 08:30 - 12:20,SCI126
Th 13:30 - 14:20,SOS144
Th 08:30 - 12:20,CASEZ16C
Th 13:30 - 15:20,SCIZ08
TuTh 13:00 - 14:10,SNAA22
TuTh 16:00 - 17:10,SNAB172
TuTh 11:30 - 12:40,SNAA21
Th 14:30 - 17:10,ENG114
TuTh 13:00 - 14:10,SNAB119
Th 17:30 - 18:40,SOSB11
TuTh 16:00 - 17:10,TOWER SECOND FLOOR
TuTh 08:30 - 09:40,SNA 157
TuTh 10:00 - 11:10,ENGB05
TuTh 14:30 - 15:40,SNA 157
TuTh 13:00 - 14:10,SNAB119
Th 17:30 - 18:40,SOSB11
TuTh 08:30 - 09:40,SNA 157
TuTh 10:00 - 11:10,ENGB05
TuTh 14:30 - 15:40,SNA 157
TuTh 14:30 - 15:40,TOWER SECOND FLOOR
TuTh 13:00 - 14:10,SOSB08
TuTh 14:30 - 15:40,SOSB07
TuTh 14:30 - 15:40,SNA158
TuTh 10:00 - 11:10,ENGB29
TuTh 13:00 - 14:10,SNA158
TuTh 11:30 - 12:40,CASEZ27
TuTh 10:00 - 11:10,CASE133
TuTh 13:00 - 14:10,CASE133
TuTh 11:30 - 12:40,CASE133
TuTh 08:30 - 09:40,ENGB18
TuTh 11:30 - 12:40,CASE136
TuTh 10:00 - 11:10,SNAB152
TuTh 08:30 - 09:40,SNA159
TuTh 10:00 - 11:10,CASE136
TuTh 13:00 - 14:10,CASEZ26
TuTh 14:30 - 15:40,CASEB33
TuTh 14:30 - 15:40,SOSB35
TuTh 11:30 - 12:40,CASE124
TuTh 11:30 - 12:40,ENGZ15
TuTh 13:00 - 14:10,SOSB16
Th 17:00 - 19:00,N3612
Th 14:30 - 17:00,N2610
TuTh 13:00 - 14:10,ENGB29
TuTh 14:30 - 15:40,ENG120
TuTh 08:30 - 09:40,SNAB152
TuTh 11:30 - 12:40,CASEB34
TuTh 16:00 - 17:10,CASEB33
TuTh 13:00 - 14:10,ENGZ15
TuTh 16:00 - 17:10,SCI103
TuTh 13:00 - 14:10,ENG120
TuTh 10:00 - 11:10,SCI103
TuTh 13:00 - 14:10,SOSB10
TuTh 08:30 - 09:40,SOSB10
TuTh 16:00 - 17:10,SNAA43
TuTh 10:00 - 11:10,SNAB153
TuTh 16:00 - 17:10,SNAA43
TuTh 13:00 - 14:10,CASEZ48
TuTh 10:00 - 11:10,SNA159
TuTh 11:30 - 12:40,SNAB152
TuTh 10:00 - 11:10,SNA158
TuTh 08:30 - 09:40,SNA159
TuTh 11:30 - 12:40,CASEZ48
TuTh 13:00 - 14:10,SNA 157
TuTh 11:30 - 12:40,CASEB33
TuTh 10:00 - 11:10,CASEB24
TuTh 16:00 - 17:10,SNAA22
TuTh 14:30 - 15:40,SOSB11
Th 16:00 - 18:40,SOS103
TuTh 16:00 - 17:10,SOSB11
TuTh 14:30 - 15:40,SNAA51
TuTh 10:00 - 11:10,CASEZ25
TuTh 16:00 - 17:10,SOSB11
Th 11:30 - 14:10,ENGB05
TuTh 14:30 - 15:40,SCI103
MoTuWeThFrSaSu 13:00 - 18:59,Sevgi Gönül Auditorium
TuTh 08:30 - 09:30,STDB336
TuTh 15:40 - 23:00,STDB336
MoTuWeThFrSa 13:00 - 23:00,Sevgi Gönül Auditorium
MoTuWeThFr 13:00 - 23:00,Sevgi Gönül Auditorium
TuTh 09:00 - 11:10,TOWER SECOND FLOOR
MoTuWeThFrSaSu 08:30 - 18:40,SOSB21
TuTh 10:00 - 11:10,CASEB33
TuTh 14:30 - 15:40,CASEB38
TuTh 11:30 - 12:40,CASEB35
TuTh 16:00 - 17:10,CASE134
TuTh 11:30 - 12:40,ENGZ50
TuTh 08:30 - 09:40,ENGB29
Th 17:30 - 18:40,ENGZ50
TuTh 16:00 - 17:10,SNAA22
TuTh 14:30 - 15:40,SNAA22
TuTh 11:30 - 12:40,SNAB119
TuTh 11:30 - 12:40,SNA 157
TuTh 14:30 - 15:40,SNAB184
TuTh 10:00 - 11:10,SNAA44
Th 17:30 - 18:40,SNAA22
TuTh 16:00 - 17:10,SNAA21
TuTh 14:30 - 15:40,SNA 103
TuTh 08:30 - 09:40,SNAA42
TuTh 14:30 - 15:40,CASEZ48
TuTh 13:00 - 14:10,SOSZ27
TuTh 08:30 - 09:40,SOSB35
TuTh 10:00 - 11:10,CASE134
TuTh 14:30 - 15:40,CASEB41
TuTh 11:30 - 12:40,SNAA44
TuTh 13:00 - 14:10,SOS103
TuTh 11:30 - 12:40,SNAA44
TuTh 13:00 - 14:10,SOS103
TuTh 14:30 - 15:40,SNAB173
TuTh 13:00 - 14:10,SNAB172
TuTh 14:30 - 15:40,SNAA43
Th 17:30 - 18:40,SNAA43
Th 17:30 - 18:40,SNAA21
TuTh 11:30 - 12:40,ENG120
TuTh 10:00 - 11:10,SOSB08
TuTh 11:30 - 12:40,SOSB07
TuTh 14:30 - 15:40,SCIZ24
TuTh 16:00 - 17:10,SOSB08
Th 17:30 - 18:40,SNAA52
TuTh 11:30 - 12:40,ENGB29
Th 17:30 - 18:40,SOSB10
TuTh 11:30 - 12:40,SCIZ24
TuTh 13:00 - 14:10,SCIZ24
TuTh 08:30 - 09:40,SCIZ24
TuTh 08:30 - 09:40,SOSB07
TuTh 11:30 - 12:40,SOSB08
Th 17:30 - 18:40,ENGB29
TuTh 10:00 - 11:10,SNAA52
TuTh 08:30 - 09:40,SNAA52
TuTh 13:00 - 14:10,SNA 104
TuTh 14:30 - 15:40,ENGB21
Th 17:30 - 18:40,ENGB21
TuTh 14:30 - 15:40,CASEB24
Th 11:30 - 12:40,SOSZ15
Th 08:30 - 11:10,SOSZ15
Th 11:30 - 14:10,STDB436
Th 17:30 - 18:40,SNAA44
Th 08:30 - 11:10,SOSZ14
Th 14:30 - 17:10,SNA122
TuTh 11:30 - 12:40,SOSZ14
TuTh 13:00 - 14:10,SOSZ14
TuTh 14:30 - 15:40,CASEZ25
TuTh 16:00 - 17:10,ENGZ15
TuTh 10:00 - 11:10,SNA 104
Th 14:30 - 17:10,SOSZ14
TuTh 13:00 - 14:10,SNAA43
TuTh 11:30 - 12:40,SOSZ21
TuTh 14:30 - 15:40,SOSZ15
TuTh 13:00 - 14:10,SNA 103
TuTh 14:30 - 15:40,SOSB08
TuTh 08:30 - 09:40,CASEZ48
TuTh 10:00 - 11:10,CASEZ48
Th 08:30 - 11:10,SNA226
TuTh 10:00 - 11:10,SCIZ24
Th 11:30 - 14:10,SNA228
TuTh 08:30 - 09:40,ENGB16
TuTh 08:30 - 09:40,ENGB16
TuTh 13:00 - 14:10,SNA159
Th 17:30 - 18:40,SCI103
TuTh 16:00 - 17:10,SNAA51
TuTh 14:30 - 15:40,STDB336
TuTh 11:30 - 12:40,SNA159
TuTh 08:30 - 09:40,SOSB16
TuTh 11:30 - 12:40,SNA159
TuTh 10:00 - 11:10,SNAA21
TuTh 08:30 - 09:40,SNAA43
TuTh 16:00 - 17:10,CASEB24
TuTh 13:00 - 14:10,CASEB24
TuTh 11:30 - 12:40,SOSB11
TuTh 13:00 - 14:10,SOSB07
TuTh 10:00 - 11:10,ENGZ27- Aktif Öğrenme Sınıfı
Th 11:30 - 14:15,SNAA42
Th 14:30 - 17:10,CASE133
TuTh 14:30 - 15:40,ENGB29
TuTh 10:00 - 11:10,SNAB119
TuTh 08:30 - 09:40,SNAB119
Th 14:30 - 17:10,CASEB39
Th 11:30 - 14:10,ENGB06
TuTh 11:30 - 12:40,SNA158
TuTh 14:30 - 15:40,SNAB152
TuTh 10:00 - 11:10,SNAA51
TuTh 13:00 - 14:10,SNAA43
TuTh 11:30 - 12:40,CASEB39
TuTh 08:30 - 09:40,SNA 104
TuTh 10:00 - 11:10,CASEB13
Th 14:30 - 17:10,SCIZ32
TuTh 10:00 - 11:10,CASEB13
TuTh 10:00 - 11:10,SNAA22
Th 08:30 - 11:10,SNAB136A
Th 11:30 - 14:10,SNAB136A
Th 14:30 - 17:10,SNAB136A
TuTh 16:00 - 17:10,SCIZ24
Th 11:30 - 14:10,SNAB136B
Th 17:30 - 18:40,SOSB16
Th 11:30 - 14:10,SNAB136C
Th 14:30 - 17:10,SNAB136C
TuTh 11:30 - 12:40,CASEZ26
Th 17:30 - 18:40,SNAB153
TuTh 16:00 - 17:10,SOSZ27
Th 17:30 - 18:40,SNAB153
TuTh 13:00 - 14:10,CASEB39
TuTh 08:30 - 09:40,ENGZ50
TuTh 10:00 - 11:10,ENGZ50
TuTh 11:30 - 12:40,SCI103
TuTh 13:00 - 14:10,SCI103
TuTh 14:30 - 15:40,ENGZ15
TuTh 16:00 - 17:10,SOSB16
Th 17:30 - 18:40,ENGB19
TuTh 11:30 - 12:40,SNAB173
TuTh 16:00 - 17:10,SNA159
TuTh 10:00 - 11:10,CASEZ08
TuTh 10:00 - 11:10,SNA 103
TuTh 14:30 - 15:40,ENGB30
TuTh 13:00 - 14:10,SNAA43
TuTh 08:30 - 09:40,SNA158
TuTh 16:00 - 17:10,CASEZ48
TuTh 11:30 - 12:40,SOSB16
TuTh 16:00 - 17:10,SNA 104
Th 11:30 - 14:10,SCI129
TuTh 16:00 - 17:10,SNA 104
Th 08:30 - 11:10,SNA122
Th 17:30 - 18:40,SNAB152
TuTh 13:00 - 14:10,ENG128
TuTh 14:30 - 15:40,SNAB119
TuTh 13:00 - 14:10,ENGZ50
TuTh 16:00 - 17:10,SNAB152
TuTh 10:00 - 11:10,SOSB11
TuTh 11:30 - 12:40,SNA 103
TuTh 10:00 - 11:10,SNAB152
TuTh 10:00 - 11:10,CASEZ24
TuTh 10:00 - 11:10,ENGB16
TuTh 11:30 - 12:40,CASEZ08
TuTh 14:30 - 15:40,SCIZ07
TuTh 11:30 - 12:40,SOSZ21
TuTh 10:00 - 11:10,SCI129
TuTh 10:00 - 11:10,SCI129
TuTh 13:00 - 14:10,CASEZ08
TuTh 11:30 - 12:40,CASEZ24
TuTh 13:00 - 14:10,SOSB11
TuTh 13:00 - 14:10,CASE136
TuTh 14:30 - 15:40,CASEB35
TuTh 08:30 - 09:40,CASEB13
TuTh 10:00 - 11:10,CASEB35
TuTh 08:30 - 09:40,CASE134
TuTh 13:00 - 14:10,CASEB41
TuTh 11:30 - 12:40,CASEB40
TuTh 10:00 - 11:10,CASEB34
TuTh 14:30 - 15:40,SOSZ27
TuTh 10:00 - 11:10,SNAB173
TuTh 13:00 - 14:10,ENGB16
TuTh 08:30 - 09:40,SNAB153
TuTh 11:30 - 12:40,SNA 104
TuTh 14:30 - 15:40,CASE124
TuTh 10:00 - 11:10,ENGB18
Th 17:30 - 18:40,SNAB149
