MoWe 16:00 - 17:10,SOSB08
MoWe 13:00 - 14:10,SOSB07
MoWe 14:30 - 15:40,SNAB152
MoWe 13:00 - 14:10,CASEB40
MoWe 08:30 - 09:40,CASEB41
MoWe 10:00 - 11:10,CASEB41
MoWe 14:30 - 15:40,CASEB39
MoWe 14:30 - 15:40,CASEB40
MoWe 16:00 - 17:10,CASEB40
MoWe 11:30 - 12:40,CASEB33
MoWe 10:00 - 11:10,CASE134
MoWe 11:30 - 12:40,SCIZ07
MoWe 14:30 - 15:40,CASEB38
MoWe 08:30 - 09:40,SCI129
MoWe 08:30 - 09:40,SCIZ07
MoWe 14:30 - 15:40,CASE136
MoWe 16:00 - 17:10,CASEB39
MoWe 10:00 - 11:10,SCIZ07
MoWe 16:00 - 17:10,ENGB18
MoWe 10:00 - 11:10,CASEB38
MoWe 11:30 - 12:40,CASEB35
MoWe 13:00 - 14:10,CASEB12
MoWe 14:30 - 15:40,CASEB12
MoWe 11:30 - 12:40,ENGB18
MoWe 16:00 - 17:10,ENGB16
MoWe 10:00 - 11:10,ENGB16
MoWe 13:00 - 14:10,SOS103
MoWe 14:30 - 15:40,CASEB34
MoWe 16:00 - 17:10,ENGB05
MoWe 10:00 - 11:10,ENGZ21A
MoWe 11:30 - 12:40,ENGB15
MoWe 13:00 - 14:10,SNAB173
MoWe 14:30 - 15:40,ENGB18
MoWe 16:00 - 17:10,CASE124
MoWe 10:00 - 11:10,CASEB35
Mo 11:30 - 12:40,ENGZ27- Aktif Öğrenme Sınıfı
Mo 13:00 - 14:10,CASE136
Mo 16:00 - 17:10,SCI129
Mo 13:00 - 14:10,STDB328
Mo 16:00 - 17:10,STDB328
Mo 11:30 - 12:40,SCI129
Mo 14:30 - 15:40,SCI129
MoWe 13:00 - 14:10,CASEB41
MoWe 11:30 - 12:40,CASEZ25
MoWe 10:00 - 11:10,CASEZ25
Mo 11:30 - 14:10,CASEB30B
MoWe 08:30 - 09:40,ENGB42
MoWe 10:00 - 11:10,ENGB42
MoWe 11:30 - 12:40,CASEZ48
MoWe 10:00 - 11:10,SNA 103
MoWe 16:00 - 17:10,CASEZ24
MoWe 13:00 - 14:10,CASEB24
Mo 11:30 - 14:10,ENGZ21A
Mo 08:30 - 11:10,CASEB12
MoWe 10:00 - 11:10,SNA159
MoWe 13:00 - 14:10,CASE124
MoWe 11:30 - 12:40,SOS103
MoWe 08:30 - 09:40,ENGB16
MoWe 14:30 - 15:40,CASEZ25
MoWe 11:30 - 12:40,CASEB39
MoWe 10:00 - 11:10,SCIZ32
MoWe 08:30 - 09:40,ENGB16
MoWe 14:30 - 15:40,CASEZ25
MoWe 08:30 - 09:40,SOSB08
Mo 11:30 - 14:10,SNA223
Mo 14:30 - 17:10,SNA223
Mo 08:30 - 11:10,SCI143
Mo 14:30 - 17:10,SCI143
Mo 17:30 - 18:40,CASEZ27
MoWe 10:00 - 11:10,SOSZ27
MoWe 14:30 - 15:40,SNA 157
Mo 17:30 - 18:40,CASEB12
MoWe 11:30 - 12:40,SOSB07
MoWe 10:00 - 11:10,SOSB11
MoWe 11:30 - 12:40,ENGB05
MoWe 13:00 - 14:10,SCI129
MoWe 14:30 - 15:40,SNAA51
MoWe 13:00 - 14:10,SNA 156
MoWe 10:00 - 11:10,ENGB06
MoWe 08:30 - 09:40,SNAA52
MoWe 13:00 - 14:10,SNAA22
Mo 17:30 - 18:40,CASEB24
MoWe 14:30 - 15:40,SNAA22
Mo 17:30 - 18:40,SNAB242
MoWe 14:30 - 15:40,SNAA21
MoWe 11:30 - 12:40,SNAB172
MoWe 08:30 - 09:40,SNAB172
MoWe 16:00 - 17:10,SNAA21
MoWe 08:30 - 09:40,ENGB19
Mo 11:30 - 14:10,ENGB50
Mo 08:30 - 11:10,ENGB50
MoWe 10:00 - 11:10,SNAB119
MoWe 11:30 - 12:40,TOWER SECOND FLOOR
Mo 17:30 - 18:40,SCIZ24
MoWe 13:00 - 14:10,ENG120
MoWe 14:30 - 15:40,SOS103
MoWe 10:00 - 11:10,SNAB119
MoWe 11:30 - 12:40,TOWER SECOND FLOOR
Mo 17:30 - 18:40,SCIZ24
MoWe 13:00 - 14:10,ENG120
Mo 10:00 - 11:35,SNAB149
Mo 10:00 - 11:35,SNAB149
Mo 10:00 - 11:35,SNAB149
MoWe 10:00 - 11:10,SNAA21
Mo 14:30 - 15:40,SPE127
Mo 16:00 - 17:10,SPE127
Mo 13:00 - 14:10,SOSB35
Mo 11:30 - 12:40,SOSB35
Mo 10:00 - 11:10,SOSB35
Mo 16:00 - 17:10,STDB312
Mo 14:30 - 15:40,STDB312
Mo 16:00 - 17:10,STDB319
Mo 11:30 - 14:10,SCIZ27
Mo 11:30 - 14:10,CASEB15
MoWe 11:30 - 12:40,SCIZ24
MoWe 11:30 - 12:40,Sevgi Gönül Auditorium
MoWe 10:00 - 11:10,SNAA22
MoWe 13:00 - 14:10,ENGZ50
MoWe 14:30 - 15:40,ENGZ50
MoWe 08:30 - 09:40,ENGZ50
MoWe 10:00 - 11:10,ENGZ50
MoWe 14:30 - 15:40,SNA158
MoWe 13:00 - 14:10,SNA158
MoWe 13:00 - 14:10,SOSB10
MoWe 16:00 - 17:10,SOSB10
Mo 17:30 - 18:40,SNAA11
MoWe 11:30 - 12:40,SNA 104
MoWe 13:00 - 14:10,SNAB119
MoWe 08:30 - 09:40,SCI103
MoWe 10:00 - 11:10,CASEB24
Mo 08:30 - 11:20,ELC115
Mo 13:30 - 14:20,SCIZ29
Mo 15:30 - 17:20,ELC115
Mo 08:30 - 11:20,SOS104
Mo 12:30 - 13:20,SCIZ29
Mo 15:30 - 16:30,SOS104
Mo 08:30 - 11:20,CASE216
Mo 12:30 - 13:20,CASEZ16B
Mo 15:30 - 17:20,CASE216
Mo 08:30 - 11:20,ENGB11
Mo 12:30 - 13:20,ELCB03
Mo 15:30 - 17:20,ENGB11
Mo 08:30 - 11:20,CASEB26
Mo 13:30 - 14:20,CASEZ16B
Mo 15:30 - 17:20,CASEB26
Mo 08:30 - 11:20,ENGB20A
Mo 14:30 - 15:20,SCIZ06
Mo 15:30 - 17:20,ENGB20A
Mo 08:30 - 11:20,ENGB20B
Mo 12:30 - 14:20,SOS144
Mo 15:30 - 17:20,ENGB20B
Mo 11:30 - 15:20,ELC115
Mo 15:30 - 16:20,ELCB03
Mo 11:30 - 15:20,SOS104
Mo 09:30 - 10:20,CASEZ16B
Mo 11:30 - 15:20,CASE216
Mo 08:30 - 10:20,SCI125
Mo 11:30 - 15:20,ENGB11
Mo 08:30 - 09:20,SCIZ06
Mo 09:30 - 10:20,SCIZ06
Mo 11:30 - 15:20,CASEB26
Mo 09:30 - 10:20,SCIZ08
Mo 11:30 - 15:20,ENGB20A
Mo 16:30 - 17:20,ELCB03
Mo 08:30 - 10:20,SCIZ09
Mo 11:30 - 15:20,ENGB20B
Mo 08:30 - 12:20,ELCB10
Mo 13:30 - 15:20,ELCB03
Mo 08:30 - 12:20,ELCB07
Mo 09:30 - 10:20,CASEZ33
Mo 10:30 - 11:20,SCI125
Mo 12:30 - 16:20,ELCB10
Mo 08:30 - 10:20,ENGB21
Mo 10:30 - 12:20,ENGB21
Mo 14:30 - 16:20,ELCB07
Mo 12:30 - 16:20,ENGB21
Mo 08:30 - 12:20,ELCB06
Mo 14:30 - 16:20,SOS144
Mo 08:30 - 09:20,CASEZ33
Mo 12:30 - 16:20,ELCB06
MoWe 08:30 - 12:20,CASEB13
Mo 13:30 - 15:20,SCI125
Mo 12:30 - 16:20,CASEB13
Mo 08:30 - 12:20,CASEZ16A
Mo 13:30 - 14:20,SCIZ06
Mo 10:30 - 11:20,CASEZ16B
Mo 12:30 - 14:20,CASEZ16A
Mo 14:30 - 16:20,CASEZ16A
Mo 08:30 - 12:20,SOSB29
Mo 08:30 - 12:20,ELCB04
Mo 13:30 - 14:20,CASEZ33
Mo 10:30 - 11:20,ELCB13
Mo 12:30 - 16:20,ELCB04
Mo 08:30 - 12:20,ELCB09
Mo 13:30 - 14:20,SCIZ08
Mo 12:30 - 16:20,ELCB09
Mo 08:30 - 12:20,ELCB15
Mo 12:30 - 13:20,SOSB29
Mo 12:30 - 16:20,ELCB15
Mo 08:30 - 12:20,CASEB31
Mo 14:30 - 15:20,CASEZ16B
Mo 12:30 - 16:20,CASEB31
Mo 08:30 - 10:20,SOSB30
Mo 10:30 - 12:20,SOSB30
Mo 12:30 - 14:20,SOSB30
Mo 14:30 - 16:20,SOSB30
Mo 08:30 - 12:20,SOSB28
Mo 14:30 - 16:20,ELCB12
Mo 08:30 - 12:20,CASEZ16C
Mo 08:30 - 12:20,SCI126
Mo 13:30 - 15:20,ELCB13
Mo 10:30 - 11:20,SCIZ29
Mo 12:30 - 16:20,SOSB28
Mo 10:30 - 11:20,ELCB03
Mo 12:30 - 16:20,CASEZ16C
Mo 09:30 - 11:20,SOS144
Mo 12:30 - 16:20,SCI126
MoWe 10:00 - 11:10,SOSB10
Mo 11:30 - 14:10,SNAB242
MoWe 14:30 - 15:40,SNAB119
Mo 17:30 - 18:40,SNAB149
MoWe 14:30 - 15:40,ENG120
MoWe 16:00 - 17:10,SNAA43
Mo 17:30 - 18:40,SOSB10
MoWe 08:30 - 09:40,ENGB19
MoWe 10:00 - 11:10,SOSB16
MoWe 13:00 - 14:10,ENGZ15
MoWe 11:30 - 12:40,ENGZ15
MoWe 14:30 - 15:40,SNAA44
MoWe 14:30 - 15:40,ENGZ15
MoWe 10:00 - 11:10,SOSB16
MoWe 13:00 - 14:10,ENGZ15
MoWe 11:30 - 12:40,ENGZ15
MoWe 14:30 - 15:40,SNAA44
MoWe 14:30 - 15:40,ENGZ15
MoWe 16:00 - 17:10,ENGB15
MoWe 14:30 - 15:40,SCIZ07
MoWe 10:00 - 11:10,TOWER SECOND FLOOR
Mo 17:30 - 18:40,SNAB172
MoWe 10:00 - 11:10,SNAA21
MoWe 14:30 - 15:40,ENGZ21
MoWe 10:00 - 11:10,SNAB172
MoWe 13:00 - 14:10,SOSB08
MoWe 10:00 - 11:10,SNA158
MoWe 08:30 - 09:40,SOS103
MoWe 10:00 - 11:10,SOS103
MoWe 16:00 - 17:10,CASE134
MoWe 14:30 - 15:40,ENGB16
MoWe 13:00 - 14:10,SNA122
MoWe 10:00 - 11:10,SOSZ21
MoWe 11:30 - 12:40,CASE133
MoWe 13:00 - 14:10,CASE133
MoWe 14:30 - 17:10,CASEB35
MoWe 14:30 - 17:10,CASEB35
MoWe 14:30 - 15:40,SOSZ27
MoWe 08:30 - 09:40,CASE136
MoWe 16:00 - 17:10,CASEB38
MoWe 14:30 - 15:40,CASEB33
MoWe 11:30 - 12:40,CASEB38
MoWe 10:00 - 11:10,SOSB07
MoWe 13:00 - 14:10,SCIZ32
MoWe 11:30 - 12:40,CASE134
MoWe 10:00 - 11:10,CASE133
Mo 14:30 - 17:10,SOSB35
MoWe 10:00 - 11:10,ENG120
MoWe 11:30 - 12:40,CASEB24
MoWe 13:00 - 14:10,SNA159
MoWe 14:30 - 15:40,CASEZ48
MoWe 16:00 - 17:10,SCI103
MoWe 11:30 - 12:40,SNAA21
MoWe 16:00 - 17:10,SNAA22
MoWe 08:30 - 09:40,SNAA21
MoWe 13:00 - 14:10,SNAA52
Mo 17:30 - 18:40,ENGB29
MoWe 11:30 - 12:40,SOSB08
MoWe 10:00 - 11:10,SNAB152
MoWe 14:30 - 15:40,CASE124
MoWe 11:30 - 12:40,SOSB08
MoWe 10:00 - 11:10,SNAB152
MoWe 13:00 - 14:10,ENGB29
MoWe 11:30 - 12:40,ENG120
MoWe 08:30 - 09:40,CASEZ48
MoWe 10:00 - 11:10,SOSB07
MoWe 11:30 - 12:40,SCIZ24
MoWe 13:00 - 14:10,SNAA51
MoWe 14:30 - 15:40,SNA 103
MoWe 11:30 - 12:40,CASE134
MoWe 16:00 - 17:10,SNA 103
MoWe 10:00 - 11:10,CASE133
Mo 14:30 - 17:10,SCIZ32
MoTuWeThFrSaSu 13:00 - 18:59,Sevgi Gönül Auditorium
MoWeFrSaSu 08:30 - 11:10,STDB336
MoWeFrSaSu 13:00 - 23:00,STDB336
MoTuWeThFrSa 13:00 - 23:00,Sevgi Gönül Auditorium
MoTuWeThFr 13:00 - 23:00,Sevgi Gönül Auditorium
MoTuWeThFrSaSu 08:30 - 18:40,SOSB21
Mo 12:00 - 23:00,ENGB32
MoWe 11:30 - 12:40,SNAB153
MoWe 14:30 - 15:40,ENGB05
MoWe 16:00 - 17:10,CASEB34
MoWe 10:00 - 11:10,CASE124
MoWe 10:00 - 11:10,CASE136
MoWe 14:30 - 15:40,CASEB41
MoWe 13:00 - 14:10,CASE134
MoWe 08:30 - 09:40,CASEB35
MoWe 08:30 - 11:10,CASEB39
MoWe 08:30 - 11:10,CASEB39
Mo 08:30 - 11:10,Sevgi Gönül Auditorium
MoWe 16:00 - 17:10,ENGZ50
MoWe 11:30 - 12:40,SNAB152
MoWe 10:00 - 11:10,SNAB184
Mo 17:30 - 18:40,CASEZ48
MoWe 14:30 - 15:40,TOWER SECOND FLOOR
MoWe 16:00 - 17:10,TOWER SECOND FLOOR
MoWe 16:00 - 17:10,SNAB172
MoWe 14:30 - 15:40,SNAB172
MoWe 11:30 - 12:40,ENGZ50
MoWe 08:30 - 09:40,SNAB119
Mo 17:30 - 18:40,SNAA21
MoWe 13:00 - 14:10,CASEZ08
MoWe 16:00 - 17:10,SNA159
MoWe 08:30 - 09:40,SNA159
MoWe 13:00 - 14:10,SNAA21
MoWe 10:00 - 11:10,SNAB153
MoWe 11:30 - 12:40,ENGB29
MoWe 10:00 - 11:10,ENGB29
MoWe 14:30 - 15:40,SNAB184
MoWe 13:00 - 14:10,CASEB35
MoWe 10:00 - 11:10,ENGB18
MoWe 13:00 - 14:10,SCI129
MoWe 13:00 - 14:10,SNAA43
MoWe 14:30 - 15:40,SNAA43
MoWe 16:00 - 17:10,SNAB119
Mo 17:30 - 18:40,SOSB08
MoWe 11:30 - 12:40,SNAA43
MoWe 13:00 - 14:10,SNAB172
MoWe 10:00 - 11:10,SNAA43
MoWe 14:30 - 15:40,SNAA52
MoWe 16:00 - 17:10,SOSB07
MoWe 13:00 - 14:10,SCIZ24
MoWe 16:00 - 17:10,SCIZ24
Mo 17:30 - 18:40,SNAA22
MoWe 14:30 - 15:40,SNA159
MoWe 16:00 - 17:10,CASEZ48
Mo 17:30 - 18:40,SOSB07
Mo 17:30 - 18:40,SCIZ07
MoWe 16:00 - 17:10,ENGB29
MoWe 14:30 - 15:40,SCIZ24
MoWe 10:00 - 11:10,ENGZ15
MoWe 11:30 - 12:40,SCI103
MoWe 08:30 - 09:40,CASE124
MoWe 14:30 - 15:40,ENGB30
MoWe 08:30 - 09:40,SNAA11
Mo 17:30 - 18:40,SNA 157
MoWe 10:00 - 11:10,SNAA11
Mo 14:30 - 17:10,SOSZ15
Mo 08:30 - 11:10,SOSZ15
Mo 11:30 - 14:10,SOSZ15
Mo 11:30 - 14:10,SOSZ21
Mo 14:30 - 17:10,SOSZ21
Mo 11:30 - 14:10,STDB436
MoWe 11:30 - 12:40,SOSB16
MoWe 14:30 - 15:40,CASEZ27
MoWe 16:00 - 17:10,SOSB11
MoWe 10:00 - 11:10,CASEZ08
MoWe 10:00 - 11:10,SNA 156
Mo 14:30 - 17:10,STDB436
Mo 08:30 - 11:10,STDB436
MoWe 10:00 - 11:10,SNA 104
MoWe 13:00 - 14:10,ENGZ27- Aktif Öğrenme Sınıfı
MoWe 16:00 - 17:10,SNA158
MoWe 13:00 - 14:10,CASEZ27
MoWe 08:30 - 09:40,ENGZ15
Mo 16:00 - 18:40,CASEZ25
MoWe 08:30 - 09:40,SNAA22
MoWe 13:00 - 14:10,SNAB149
MoWe 11:30 - 12:40,SNA 156
MoWe 14:30 - 15:40,SOSB07
Mo 17:30 - 18:40,SNAA52
MoWe 11:30 - 12:40,SNAB119
MoWe 13:00 - 14:10,SOSB16
MoWe 16:00 - 17:10,SNAA44
MoWe 13:00 - 14:10,SNA 157
MoWe 10:00 - 11:10,SNA 157
MoWe 16:00 - 17:10,SNAA44
MoWe 13:00 - 14:10,SNA 157
MoWe 10:00 - 11:10,SNA 157
MoWe 14:30 - 15:40,SOSB08
MoWe 11:30 - 12:40,SOSB10
MoWe 10:00 - 11:10,SOSB08
MoWe 13:00 - 14:10,SNAB119
MoWe 08:30 - 09:40,SCI103
MoWe 10:00 - 11:10,CASEB24
Mo 11:30 - 14:10,SNAA42
MoWe 13:00 - 14:10,SOSB10
MoWe 11:30 - 12:40,CASEZ27
MoWe 10:00 - 11:10,CASEZ27
MoWe 14:30 - 15:40,SOSB10
MoWe 13:00 - 14:10,CASEZ48
MoWe 14:30 - 15:40,SNAB153
Mo 17:30 - 20:10,SNA 103
Mo 11:30 - 14:15,SNAA44
MoWe 11:30 - 12:40,SNA158
MoWe 13:00 - 14:10,TOWER SECOND FLOOR
MoWe 11:30 - 12:40,SOSB16
MoWe 16:00 - 17:10,ENGZ15
MoWe 13:00 - 14:10,CASEZ24
MoWe 11:30 - 12:40,CASEZ08
MoWe 14:30 - 15:40,CASEZ27
MoWe 16:00 - 17:10,SOSB11
MoWe 10:00 - 11:10,CASEZ08
MoWe 10:00 - 11:10,SNA 104
MoWe 16:00 - 17:10,ENG120
MoWe 10:00 - 11:10,SNAA51
MoWe 11:30 - 12:40,SNAB173
MoWe 13:00 - 14:10,ENGB18
MoWe 11:30 - 12:40,SNAA52
MoWe 10:00 - 11:10,SNAA52
MoWe 16:00 - 17:10,SNAA52
Mo 17:30 - 18:40,ENGZ50
Mo 11:30 - 14:10,SNAB136A
Mo 14:30 - 17:10,SNAB136A
MoWe 08:30 - 09:40,SCIZ24
Mo 17:30 - 18:40,SNAA43
MoWe 14:30 - 15:40,SOSB11
MoWe 10:00 - 11:10,SOSB11
MoWe 08:30 - 09:40,SNAA51
MoWe 13:00 - 14:10,SNA 104
Mo 17:30 - 18:40,SNA 104
MoWe 11:30 - 12:40,SCIZ32
MoWe 10:00 - 11:10,SCI103
MoWe 14:30 - 15:40,SNAA44
MoWe 16:00 - 17:10,SOSZ27
MoWe 10:00 - 11:10,SCI103
Mo 17:30 - 18:40,CASE133
MoWe 14:30 - 15:40,SNAA44
MoWe 13:00 - 14:10,SCI103
MoWe 10:00 - 11:10,CASEZ24
MoWe 11:30 - 12:40,CASEZ24
MoWe 14:30 - 15:40,CASEZ08
MoWe 16:00 - 17:10,CASEZ08
MoWe 11:30 - 12:40,STDB336
MoWe 11:30 - 12:40,ENGB30
MoWe 11:30 - 12:40,SNAB184
MoWe 14:30 - 15:40,SNAB173
MoWe 10:00 - 11:10,ENGB30
MoWe 08:30 - 09:40,SNA 103
MoWe 16:00 - 17:10,ENGZ15
MoWe 13:00 - 14:10,CASEZ24
MoWe 11:30 - 12:40,CASEZ08
MoWe 14:30 - 15:40,CASEB24
MoWe 16:00 - 17:10,SNA 157
MoWe 16:00 - 17:10,SNA 103
MoWe 10:00 - 11:10,ENGB15
Mo 11:30 - 14:10,ENGB16
MoWe 13:00 - 14:10,SNAB152
MoWe 14:30 - 15:40,ENGB29
Mo 17:00 - 19:00,N3610
MoWe 13:00 - 14:10,ENGB05
MoWe 10:00 - 11:10,ENGB05
MoWe 14:30 - 15:40,SOSB16
MoWe 11:30 - 12:40,SNA122
MoWe 16:00 - 17:10,SOSB16
MoWe 11:30 - 12:40,SNAA22
MoWe 16:00 - 17:10,SNA 104
MoWe 11:30 - 12:40,SNA159
MoWe 10:00 - 11:10,CASEZ26
MoWe 08:30 - 09:40,SNA 157
MoWe 11:30 - 12:40,SNA 157
Mo 17:30 - 18:40,ENGZ21
MoWe 11:30 - 12:40,SCIZ24
MoWe 13:00 - 14:10,ENGZ27- Aktif Öğrenme Sınıfı
MoWe 10:00 - 11:10,CASE133
MoWe 08:30 - 09:40,CASE133
Mo 14:30 - 17:10,SNAA11
MoWe 08:30 - 09:40,SNAB152
MoWe 10:00 - 11:10,CASEZ48
MoWe 13:00 - 14:10,SNAB153
MoWe 10:00 - 11:10,SNAA44
MoWe 11:30 - 12:40,SNA 103
MoWe 14:30 - 15:40,CASE134
MoWe 16:00 - 17:10,CASE136
MoWe 10:00 - 11:10,CASEB34
MoWe 10:00 - 11:10,SNAB173
MoWe 11:30 - 12:40,SNAA51
MoWe 14:30 - 15:40,SCI103
MoWe 13:00 - 14:10,SNA 103
